on_actions = {
	on_startup = {
		effect = {
			# CPC-KMT Civil War / Add AI strategies (crashes in history file)
			CHI = {
				add_ai_strategy = {
					type = diplo_action_desire
					id = YUN
					target = call_allies
					value = -99999
				}
				add_ai_strategy = {
					type = diplo_action_acceptance
					id = YUN
					target = join_allies
					value = -99999
				}
				add_ai_strategy = {
					type = diplo_action_desire
					id = SCH
					target = call_allies
					value = -99999
				}
				add_ai_strategy = {
					type = diplo_action_acceptance
					id = SCH
					target = join_allies
					value = -99999
				}
			}
			YUN = {
				add_ai_strategy = {
					type = diplo_action_desire
					id = CHI
					target = join_allies
					value = -99999
				}
				add_ai_strategy = {
					type = diplo_action_acceptance
					id = CHI
					target = call_allies
					value = -99999
				}
			}
			SCH = {
				add_ai_strategy = {
					type = diplo_action_desire
					id = CHI
					target = join_allies
					value = -99999
				}
				add_ai_strategy = {
					type = diplo_action_acceptance
					id = CHI
					target = call_allies
					value = -99999
				}
			}
			CHI = {
				declare_war_on = {
					target = CPC
					type = civil_war
				}
				add_civil_war_target = CPC
				set_state_controller = 528
				set_state_controller = 530
				set_state_controller = 532
				set_state_controller = 536
			}
			
			# Truce of Wuhan 
			527 = { set_demilitarized_zone = yes }
			533 = { set_demilitarized_zone = yes }
			511 = { set_demilitarized_zone = yes }

			# Set Up the Soviet China's HQ in Shanxi's territory
			CPC = { become_exiled_in = { target = SHX legitimacy = 19 } }

			# Chinese Subdivision Status Setup 
			every_state = {
				limit = {
					OR = {
						is_core_china = yes 
						is_xinjiang = yes
						is_manchuria = yes 
						state = 572
						region = 220
						region = 222
					}
					NOT = { is_core_of = MEN }
				}
				set_state_flag = CHN_province_rank
			}
			every_state = {
				limit = { is_core_of = CHB }
				set_state_flag = CHN_province_rank 
				set_state_flag = chuanbian_region 
			}
			SCH = {
				every_owned_state = {
					limit = { NOT = { is_core_of = CHB } }
					set_state_flag = sichuan_region
				}
			}
			YUN = {
				every_core_state = {
					limit = {
						NOT = { 
							OR = {
								state = 556
								state = 557
							}
						}
					}
					set_state_flag = yunnan_region
				}
				every_state = {
					limit = {
						OR = {
							state = 556
							state = 557
						}
					}
					set_state_flag = guizhou_region
				}
			}
			every_state = { 
				limit = { 
					OR = {
						is_xinjiang = yes
						state = 572
					}
				}
				set_state_flag = xinjiang_region
			}
			SDL = { every_core_state = { set_state_flag = shandong_region } }
			MEN = { every_core_state = { set_state_flag = CHN_Special_Region } }
			540 = { set_state_flag = CHN_Special_Region }
			every_state = {
				limit = {
					OR = {
						state = 496
						state = 497
						state = 540
					}
				}
				set_state_flag = chahar_region
			}
			every_state = {
				limit = {
					OR = {
						state = 514
						state = 515
					}
				}
				set_state_flag = suiyuan_region
			}
			every_state = {
				limit = {
					OR = {
						state = 525
						state = 526
						state = 527
						state = 528
					}
				}
				set_state_flag = hubei_region
			}
			SHX = {
				every_core_state = {
					limit = {
						OR = {
							state = 512
							state = 513
							state = 474
						}
					}
					set_state_flag = shanxi_region
				}
				every_owned_state = {
					limit = {
						OR = {
							state = 516
							state = 517
						}
					}
					set_state_flag = shaanxi_region
				}
			}
			every_state = {
				limit = {
					OR = {
						state = 502
						state = 503
						state = 504
						state = 505
					}
				}
				set_state_flag = henan_region
			}
			every_state = {
				limit = {
					OR = {
						state = 477
						state = 478
						state = 479
						state = 480
						state = 481
					}
				}
				set_state_flag = zhili_region
			}
			every_state = {
				limit = {
					OR = {
						state = 506
						state = 507
						state = 508
						state = 518
					}
				}
				set_state_flag = jiangsu_region
			}
			483 = { set_state_flag = rehe_region }
			every_state = {
				limit = {
					OR = {
						state = 493
						state = 494
						state = 495
					}
				}
				set_state_flag = heilongjiang_region
			}
			every_state = {
				limit = {
					OR = {
						state = 489
						state = 490
						state = 491
						state = 492
					}
				}
				set_state_flag = jilin_region
			}
			every_state = {
				limit = {
					OR = {
						state = 484
						state = 485
						state = 486
						state = 487
						state = 488
					}
				}
				set_state_flag = fengtian_region
			}
			every_state = {
				limit = {
					OR = {
						state = 482
						state = 567
					}
				}
				set_state_flag = ningxia_region
			}
			every_state = {
				limit = {
					OR = {
						state = 565
						state = 566
						state = 568
					}
				}
				set_state_flag = gansu_region
			}
			every_state = {
				limit = {
					OR = {
						state = 569
						state = 570
						state = 868
					}
				}
				set_state_flag = qinghai_region
			}
			every_state = {
				limit = {
					OR = {
						state = 509
						state = 510
						state = 511
					}
				}
				set_state_flag = anhui_region
			}
			every_state = {
				limit = {
					OR = {
						state = 506
						state = 507
						state = 508
						state = 518
					}
				}
				set_state_flag = jiangsu_region
			}
			every_state = {
				limit = {
					OR = {
						state = 529
						state = 530
						state = 531
						state = 532
					}
				}
				set_state_flag = hunan_region
			}
			every_state = {
				limit = {
					OR = {
						state = 519
						state = 520
						state = 521
						state = 522
					}
				}
				set_state_flag = zhejiang_region
			}
			every_state = {
				limit = {
					OR = {
						state = 537
						state = 538
						state = 539
					}
				}
				set_state_flag = fujian_region
			}
			every_state = {
				limit = {
					OR = {
						state = 533
						state = 534
						state = 535
						state = 536
					}
				}
				set_state_flag = jiangxi_region
			}
			every_state = {
				limit = {
					OR = {
						state = 542
						state = 543
						state = 544
						state = 545
						state = 546
						state = 547
						state = 548
						state = 549
						state = 550
					}
				}
				set_state_flag = guangdong_region
			}
			every_state = {
				limit = {
					OR = {
						state = 551
						state = 552
						state = 553
						state = 554
						state = 555
					}
				}
				set_state_flag = guangxi_region
			}
			every_state = {
				limit = {
					OR = {
						state = 585
						state = 587
						state = 588
						state = 589
						is_core_of = MON 
						state = 403
						NOT = {  
							state = 572
							state = 540
						}
					}
				}
				set_state_flag = CHN_area_rank
			}
			TIB = {
				every_owned_state = {
					limit = {
						NOT = {
							is_core_of = CHB
							state = 579
						}
					}
					set_state_flag = tibet_region
				}
			}
			MON = { 
				every_owned_state = {  
					limit = { 
						NOT = {  
							OR = {
								state = 540
								state = 572
							}
						}
					}
					set_state_flag = outer_mongolia_region
				}
			}
			403 = { set_state_flag = outer_mongolia_region }
		}
	}
}