#####################
# Position traits
######################
#  These have no effect and are just for events and to clarify ideology belongings
#####################

leader_traits = {
#####################
# Minister
#####################
	
	decision = {}

#####################
# Minister
#####################

	head_of_government = {}
	foreign_minister = {}
	economy_minister = {}
	security_minister = {}

#####################
# Military Staff
#####################

	chief_of_staff = {}
	chief_of_army = {}
	chief_of_navy = {}
	chief_of_air_force = {}
	
#####################
# Political ideologies
#####################

	soviet_socialist = {}
	broad_socialism = {}
	soviet_socialist = {}
	social_democrat = {}
	social_liberal = {}
	classical_liberal = {}
	social_conservative = {}
	authoritarian_democrat = {}
	paternal_autocrat = {}
	reactionary_ultranationalism = {}
	valkist = {}

}