ALB,163,small,albania,nation,1
AUS,9,small,austria,nation,1
BEL,12,medium,belgium,nation,1
BLR,28,medium,belarus,nation,1
BOS,160,small,bosnia,nation,1
BRI,88,small,brittany,nation,1
BSQ,105,small,basque_country,nation,1
BUL,182,medium,bulgaria,nation,1
CRO,156,small,croatia,nation,1
CTL,96,small,catalonia,nation,1
CYP,881,small,cyprus,nation,1
CZE,8,small,czechia,nation,1
DAG,295,small,dagestan,nation,1
DEN,18,small,denmark,nation,1
EGL,6,medium,england,nation,1
ENG,6,large,great_Britain,nation,1
EST,29,small,estonia,nation,1
FIN,30,medium,finland,nation,1
FLA,12,small,flanders,nation,1
FRA,31,large,france,nation,1
GAL,115,small,galicia,nation,1
GER,5,massive,germany,nation,1
GRE,22,medium,greece,nation,1
HOL,8,medium,holland,nation,1
HUN,20,small,hungary,nation,1
ICE,368,small,iceland,nation,1
IRE,16,small,ireland,nation,1
ITA,4,large,italy,nation,1
LAT,24,small,latvia,nation,1
LIT,25,small,lithuania,nation,1
LOM,136,small,lombardy,nation,1
LUX,10,tiny,luxembourg,nation,1
MAC,188,small,macedonia,nation,1
MLT,122,tiny,malta,nation,1
MNE,162,small,montenegro,nation,1
MOL,202,small,moldova,nation,1
NGM,is_north_germany,large,north_Germany,nation,1
NOR,18,medium,norway,nation,1
PIE,134,small,piedmont,nation,1
POL,11,medium,poland,nation,1
POR,15,medium,portugal,nation,1
PRS,5,large,prussia,nation,1
RHI,is_rhineland,large,rhineland,nation,1
ROM,23,medium,romania,nation,1
Russia,289,massive,russia,state,1
SAR,2,small,sardinia,nation,1
SCO,381,small,scotland,nation,1
SER,21,small,serbia,nation,1
SGM,is_south_germany,large,south_Germany,nation,1
SHO,39,medium,schleswig_holstein,nation,1
SLO,26,small,slovakia,nation,1
SLV,152,small,slovenia,nation,1
SPA,14,large,spain,nation,1
STE,4,small,papal_state,nation,1
SWE,19,medium,sweden,nation,1
SWI,13,small,switzerland,nation,1
TRA,200,small,transylvania,nation,1
UKR,28,medium,ukraine,nation,1
VNE,138,small,venice,nation,1
WLL,65,small,wallonia,nation,1
WLS,384,small,wales,nation,1
YUG,21,medium,yugoslavia,nation,1
corsica,1,small,corsica,state,1
constantinople,32,small,constantinople,state,1
upper_Silesia,44,small,upper_silesia,state,1
saxony,is_saxony,medium,saxony,state,1
east_Oder,is_east_oders,medium,east_oder,state,1
north_brabant,61,small,north_brabant,state,1
Westerschelde,62,small,westerschelde,state,1
Limburg,63,small,limburg,state,1
bastogne,68,small,bastogne,state,1
alsace_lorraine,81,small,alsace_lorraine,state,1
Basses_Pyrenees,83,tiny,basses_pyrenees,state,1
Roussillon,84,tiny,roussillon,state,1
savoy,94,small,savoy,state,1
nice,95,small,nice,state,1
Balearic_islands,98,small,balearic_islands,state,1
Valencia,98,small,valencia,state,1
Navarre,104,small,navarre,state,1
Gibraltar,121,small,gibraltar,state,1
sicilia,123,small,sicilia,state,1
umbria,128,small,umbria,state,1
marche,129,small,marche,state,1
tuscany,130,small,tuscany,state,1
romagna,131,small,romagna,state,1
emilia,132,small,emilia,state,1
liguria,133,small,liguria,state,1
aosta_valley,135,small,aosta_valley,state,1
trento,138,small,trento,state,1
south_tyrol,139,small,south_tyrol,state,1
ticino,141,small,ticino,state,1
Vorarlburg,142,small,vorarlburg,state,1
Burgenland,148,small,burgenland,state,1
Trieste,149,small,trieste,state,1
Gorizia,150,small,gorizia,state,1
fiume,151,small,fiume,state,1
Prekmurje,154,small,prekmurje,state,1
Dubrovnik,158,small,dubrovnik,state,1
north_epirus,165,small,north_epirus,state,1
mugla,169,small,mugla,state,1
aegeans,180,small,aegeans,state,1
west_macedonia,183,small,west_macedonia,state,1
east_macedonia,184,small,east_macedonia,state,1
thrace,185,small,thrace,state,1
Adrianople,186,small,adrianople,state,1
kosovo,188,small,kosovo,state,1
Kardzhali,184,small,kardzhali,state,1
silistra,188,small,silistra,state,1
Dobruja,188,small,dobruja,state,1
banat,190,small,banat,state,1
west_banat,191,small,west_banat,state,1
syrmia,192,small,syrmia,state,1
bachka,193,small,bachka,state,1
southern_slovakia,196,small,southern_slovakia,state,1
Transcapathia,198,small,transcapathia,state,1
suceava,203,small,suceava,state,1
bukovina,204,small,bukovina,state,1
bessarabia,205,small,bessarabia,state,1
tesin,209,small,tesin,state,1
west_prussia,210,small,west_prussia,state,1
posen,211,small,posen,state,1
east_prussia,212,small,east_prussia,state,1
masuria,213,small,masuria,state,1
Bialystok,218,small,bialystok,state,1
chelm,220,small,chelm,state,1
lwow,221,small,lwow,state,1
latgale,225,small,latgale,state,1
memel,229,small,memel,state,1
sudovia,230,small,sudovia,state,1
vilnius,231,small,vilnius,state,1
suwalki,232,small,suwalki,state,1
pinsk,233,small,pinsk,state,1
Novogrudok,234,small,novogrudok,state,1
Vileyka,235,small,vileyka,state,1
brest,238,small,brest,state,1
kobryn,238,small,kobryn,state,1
mozyr,239,small,mozyr,state,1
gomel,249,small,gomel,state,1
siveria,250,small,siveria,state,1
crimea,261,small,crimea,state,1
east_belarus,262,small,east_belarus,state,1
Stanislawow,280,small,stanislawow,state,1
white_karelia,308,small,white_karelia,state,1
soroka,309,small,soroka,state,1
Murmansk,310,small,murmansk,state,1
Alexandrovsk,311,small,alexandrovsk,state,1
aland,359,small,aland,state,1
greenland,368,small,greenland,state,1
faroe,380,small,faroe,state,1
northern_ireland,388,small,northern_ireland,state,1
BRM,613,medium,burma,nation,2
CAM,611,small,cambodia,nation,2
China,is_mainland_china_state,massive,china,state,2
Central_asia,is_central_asia,large,central_asia,state,2
INC,599,medium,indochina,nation,2
INS,629,large,insulindia,nation,2
JAP,449,huge,japan,nation,2
KAZ,435,large,kazakhstan,nation,2
KCH,619,small,kachin,nation,2
KOR,483,medium,korea,nation,2
KYR,446,small,kirghizia,nation,2
LAO,608,small,laos,nation,2
MAL,624,small,malaya,nation,2
MAN,484,large,manchuria,nation,2
MEN,498,small,inner_mongolia,nation,2
MON,581,medium,mongolia,nation,2
PHI,651,medium,philippines,nation,2
SHN,616,small,shan,nation,2
SIA,590,medium,siam,nation,2
SIB,395,large,siberia,nation,2
SIK,583,medium,xinjiang,nation,2
SRW,628,small,sarawak,nation,2
TAI,541,small,taiwan,nation,2
TAJ,448,small,tajikistan,nation,2
TIB,589,medium,tibet,nation,2
TMS,440,small,turkmenistan,nation,2
UZB,442,small,uzbekistan,nation,2
VIN,599,small,vietnam,nation,2
Tuva,403,tiny,tuva,state,2
Sakhalin,422,small,sakhalin,state,2
Kuril,426,small,kuril,state,2
Qongirot,443,small,qongirot,state,2
Tashkent,445,small,tashkent,state,2
Badakhshan,448,small,badakhshan,state,2
Dariganga,540,small,dariganga,state,2
China_port_cities,is_chinese_port_city,tiny,china_port_cities,state,2
Khovd,582,small,khovd,state,2
Chiragsaldi,588,small,chiragsaldi,state,2
Aksai_chin,589,small,aksai_chin,state,2
Maekong_right_bank,592,small,maekong_rightbank,state,2
Patani,592,small,patani,state,2
Tenasserim,598,small,tenasserim,state,2
Cochinchina,603,small,cochinchina,state,2
Maekong_delta,604,small,maekong_delta,state,2
Xayabouli,606,small,xayabouli,state,2
Stung_treng,610,small,stung_treng,state,2
Battambang,612,small,battambang,state,2
Thaton,614,small,thaton,state,2
Kengtung,615,small,kengtung,state,2
Perak,620,small,perak,state,2
Terengganu,621,small,terengganu,state,2
Singapore,626,small,singapore,state,2
North_borneo,628,small,north_borneo,state,2
West_timor,633,small,west_timor,state,2
East_timor,634,small,east_timor,state,2
Aceh,635,small,aceh,state,2
ASM,662,small,assam,nation,3
BAL,688,small,baluchistan,nation,3
BHU,659,tiny,bhutan,nation,3
BNG,661,small,bengal,nation,3
CEY,802,small,ceylon,nation,3
DRS,664,tiny,sikkim,nation,3
GUJ,683,small,gujarat,nation,3
HYD,691,small,hyderabad,nation,3
IND,680,massive,india,nation,3
KAS,684,small,kashmir,nation,3
MDR,699,small,madras,nation,3
MLD,938,small,maldives,nation,3
MYS,698,tiny,mysore,nation,3
NEP,660,small,nepal,nation,3
ORI,688,small,orissa,nation,3
PAK,685,medium,pakistan,nation,3
PUN,685,medium,punjab,nation,3
RAJ,680,massive,colonial_india,nation,3
RJH,681,small,rajahstan,nation,3
TRV,801,small,travancore,nation,3
West_Bengal,663,small,west_bengal,state,3
Darjeeling,665,small,darjeeling,state,3
Kumaon,681,small,kumaon,state,3
East_punjab,682,small,east_punjab,state,3
Kangra,683,small,kangra,state,3
Peshawar,686,small,peshawar,state,3
Kalat,689,small,kalat,state,3
Sindh,680,small,sindh,state,3
Jaipur,684,small,jaipur,state,3
Central_Provinces,686,small,central_provinces,state,3
Raipur,688,small,raipur,state,3
Chhatisgarh,689,small,chhatisgarh,state,3
Coastal_Andhra,690,small,coastal_andhra,state,3
Bombay,693,small,bombay,state,3
Kolhapur,694,small,kolhapur,state,3
Goa,695,small,goa,state,3
Andhra,696,small,andhra,state,3
Pondicherry,800,small,pondicherry,state,3
Andaman,803,small,andaman,state,3
Diego_garcia,939,tiny,diego_garcia,state,3
AFG,806,small,afghanistan,nation,3
ARM,828,small,armenia,nation,3
AZR,822,small,azerbaijan,nation,3
Arabia,866,medium,arabia,state,3
BAH,881,tiny,bahrain,nation,3
GEO,825,small,georgia,nation,3
HEJ,863,small,hejaz,nation,3
IRQ,854,small,iraq,nation,3
JOR,859,small,jordan,nation,3
KUR,835,small,kurdistan,nation,3
KUW,858,tiny,kuwait,nation,3
LEB,846,tiny,lebanon,nation,3
MHR,818,small,mohammerah,nation,3
MUS,884,small,muscat,nation,3
OMA,885,small,oman,nation,3
Palestine,858,small,palestine,nation,3
PER,809,medium,persia,nation,3
QAR,882,tiny,qatar,nation,3
SYR,845,small,syria,nation,3
TRU,883,small,trucial_states,nation,3
TUR,836,medium,turkey,nation,3
YEM,888,small,yemen,nation,3
Zaranj,804,small,zaranj,state,4
Iranian_Azerbaijan,820,small,iranian_azerbaijan,state,4
West_Azerbaijan,821,small,west_azerbaijan,state,4
Karabakh,823,small,karabakh,state,4
Zagatala,824,small,zagatala,state,4
Abkhazia,826,small,abkhazia,state,4
Bursa,828,small,bursa,state,4
Smyrna,829,small,smyrna,state,4
Marash,834,small,marash,state,4
Lazistan,840,small,lazistan,state,4
Erzincan,841,small,erzincan,state,4
Van,842,small,van,state,4
Kars,843,small,kars,state,4
Al_Hasakeh,848,small,al_hasakeh,state,4
Damascus,850,small,damascus,state,4
Mosul,851,small,mosul,state,4
Latakia,852,small,latakia,state,4
Kermanshah,855,small,kermanshah,state,4
Asir,868,small,asir,state,4
South_Yemen,888,small,south_yemen,state,4
Suez_Canal,883,small,suez_canal,state,4
Sinai,884,small,sinai,state,4
ADA,830,small,kel_adagh,nation,5
AFR,849,small,afra,nation,5
AIR,831,small,kel_air,nation,5
ALG,805,small,algeria,nation,5
ANG,900,small,angola,nation,5
BGA,883,tiny,buganda,nation,5
BOR,845,tiny,bornu,nation,5
BOT,921,small,botswana,nation,5
BRD,892,tiny,burundi,nation,5
BSL,904,tiny,barotseland,nation,5
CHA,832,small,chad,nation,5
CMR,862,small,cameroon,nation,5
COG,882,medium,congo,nation,5
DAH,840,tiny,dahomey,nation,5
EGY,888,medium,egypt,nation,5
ERI,846,smalll,eritrea,nation,5
ETH,850,medium,ethiopia,nation,5
GAB,869,tiny,gabon,nation,5
GAM,828,tiny,gambia,nation,5
GHA,838,small,ghana,nation,5
GNA,833,small,guinea,nation,5
HAU,844,tiny,hausaland,nation,5
IVO,836,small,ivory_coast,nation,5
KEN,888,small,kenya,nation,5
LBA,800,small,libya,nation,5
LES,925,tiny,lesotho,nation,5
LIB,835,small,liberia,nation,5
MAD,933,small,madagascar,nation,5
MLI,829,small,mali,nation,5
MLW,909,tiny,nyasaland,nation,5
MOR,812,small,morocco,nation,5
MRT,825,small,mauritania,nation,5
MZB,912,small,mozambique,nation,5
NGA,843,small,nigeria,nation,5
NGR,898,small,niger,nation,5
NMB,916,small,namibia,nation,5
OBG,865,small,ubangi_shari,nation,5
RWA,891,small,rwanda,nation,5
SAF,923,medium,south_africa,nation,5
SEN,826,small,senegal,nation,5
SIE,834,tiny,sierra_leone,nation,5
SOM,860,small,somalia,nation,5
SUD,894,small,sudan,nation,5
SWA,922,tiny,swaziland,nation,5
TGN,864,medium,tanganyika,nation,5
TOG,839,tiny,togo,nation,5
TUN,803,small,tunisia,nation,5
UGA,882,small,uganda,nation,5
YOR,841,tiny,yorubaland,nation,5
ZAM,906,small,zambia,nation,5
ZAN,898,small,zanzibar,nation,5
ZIM,913,small,zimbabwe,nation,5
The_Rif,810,small,the_rif,state,5
Djibouti,848,tiny,djibouti,state,5
Tigray,848,small,tigray,state,5
Ogaden,859,small,ogaden,state,5
spanish_guinea,866,small,spanish_guinea,state,5
French_Congo,880,small,french_congo,state,5
Ubangi_Congo,885,smalll,ubangi_congo,state,5
Ukambani,889,small,ukambani,state,5
Mombasa,890,small,mombasa,state,5
Dar_es_Salaam,896,small,dar_es_salaam,state,5
Solwezi,905,small,solwezi,state,5
Northern_Zambezia,910,small,northern_zambezia,state,5
Caprivi,920,tiny,caprivi,state,5
Cape_Verde,930,tiny,cape_verde,state,5
CAN,951,large,canada,nation,6
COS,1041,small,costa_rica,nation,7
CRU,1034,tiny,yucatan,nation,7
CUB,1144,small,cuba,nation,6
DOM,1141,tiny,dominican_republic,nation,7
ELS,1038,tiny,el_salvador,nation,7
GUA,1035,small,guatemala,nation,7
HAI,1142,tiny,haiti,nation,6
HON,1038,small,honduras,nation,7
JAM,1143,tiny,jamaica,nation,6
MEX,1031,medium,mexico,nation,7
NFL,943,small,newfoundland,nation,6
NIC,1040,small,nicaragua,nation,7
PAN,1044,small,panama,nation,7
PUE,1140,small,puerto_rico,nation,7
QUE,948,medium,quebec,nation,6
TRI,1134,tiny,trinidad_tobago,nation,6
USA,960,massive,united_states,nation,6
St_Pierre,944,tiny,pierre_miquelon,state,6
Alaska,1018,medium,alaska,state,6
Belize,1036,tiny,belize,state,7
ARG,1082,medium,argentina,nation,8
BOL,1061,small,bolivia,nation,8
BRA,1098,medium,brazil,nation,8
CHL,1069,small,chile,nation,8
COL,1046,small,colombia,nation,8
ECU,1050,small,ecuador,nation,8
GYA,1124,tiny,guyana,nation,8
PAR,1082,small,paraguay,nation,8
PRU,1055,small,peru,nation,8
SUR,1122,tiny,suriname,nation,8
URG,1083,tiny,uruguay,nation,8
VEN,1132,small,venezuela,nation,8
pastaza,1051,small,pastaza,state,8
Santa_Cruz,1063,small,santa_cruz,state,8
Tarija,1064,small,tarija,state,8
Arica,1065,small,arica,state,8
Tarapaca,1066,small,tarapaca,state,8
Formosa,1086,small,formosa,state,8
Misiones,1089,small,misiones,state,8
Tierra_del_Fuego,1095,small,tierra_del_fuego,state,8
Falklands,1096,small,falklands,state,8
Georgia,1098,small,georgia,state,8
Ponta_Pora,1104,small,ponta_pora,state,8
Acre,1116,small,acre,state,8
East_Guyana,1121,tiny,East_guyana,state,8
Mabaruma,1126,tiny,mabaruma,state,8
AST,1149,large,australia,nation,9
FIJ,1163,tiny,fiji,nation,9
HAW,1019,tiny,hawaii,nation,9
NZL,1160,medium,new_zealand,nation,9
PNG,648,small,papua_new_guinea,nation,9
SSF,is_south_seas_islands,small,south_seas_federation,nation,9