bookmarks = {
	bookmark = {
		name = "FH_scenario_name"
		desc = "FH_scenario_desc"
		date = 1936.1.1.1
		picture = GFX_select_date_1936
		default_country = "XXB"
		default = yes

		"---" = {
			
		}

		"XXB" = {
			ideology = reactionary_ultranationalist
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
	# Help to open the bookmark interface / Must not delete
	bookmark = {
		name = ""
		desc = ""
		date = 1936.1.2.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		"GER"={
			history = ""
			ideology = volkist
			ideas = {}
			focuses = {}
		}
	}
}

