
state={
	id=1
	name="STATE_1"

	history={
		owner = FRA
		add_core_of = FRA
		add_to_array = { state_victory_points = 3838 }

		victory_points = { 3838 1 } #Ajaccio

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			3838 = {
				naval_base = 3
			}
			9851 = {
				coastal_bunker = 1
			}
			11804 = {
				coastal_bunker = 1
			}
		}
	}

	provinces={
		3838 9851 11804 
	}
	manpower=221990
	buildings_max_level_factor=1.000
	state_category=developing_rural_region
}
