
state={
	id=1004
	name="STATE_1004"
	resources={
		steel=12.000
		aluminium=30.000
	}

	history={
		owner = FRA
		victory_points = {
			6613 15 
		}
		victory_points = {
			11593 1 
		}
		victory_points = {
			641 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = FRA

	}

	provinces={
		551 680 817 3533 3652 6531 6949 11491 11518 11549 11732 13011 
	}
	manpower=1100455
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
