state={
	id=1011
	name="STATE_1011"
	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 
	}

	resources = {
		aluminium = 13
		steel = 33
	}

	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 853 }
		add_to_array = { state_victory_points = 3834 }

		victory_points = { 853 3 }
		victory_points = { 3834 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=8.000
	manpower=435573
	state_category = undeveloped_rural_region
}
