state={
	id=1012
	name="STATE_1012"
	provinces={
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10687 10690 10693 12155 12214 12673 
	}
	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 1690 }
		add_to_array = { state_victory_points = 7315 }
		add_to_array = { state_victory_points = 7386 }

		victory_points = { 1690 2 } #Spokane
		victory_points = { 7315 20 } #Seattle
		victory_points = { 7386 5 } #Olympia

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			air_base = 5
			7315 = {
				naval_base = 3
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1563396
	state_category = urbanising_region
}
