state={
	id=1019
	name="STATE_1019"
	provinces={
		4180 7112 7195 10048 12021 
	}
	history = {
		owner = USA
		add_claim_by = USA
		add_core_of = HAW
		add_to_array = { state_victory_points = 4180 }
		add_to_array = { state_victory_points = 12021 }

		victory_points = { 4180 15 }
		victory_points = { 12021 3 }

		buildings = {
			infrastructure = 1
			air_base = 5
			industrial_complex = 2
			4180 = {
				naval_base = 10
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=368300
	state_category = developed_rural_region
}
