state={
	id=1020
	name="STATE_1020"
	provinces={
		1892 1904 7964 8119 12461 12736 12859 13469 13487 13491 13493 
	}
	history = {
		owner = MEX
		add_core_of = MEX
		add_to_array = { state_victory_points = 13469 }
		add_to_array = { state_victory_points = 13493 }
		victory_points = { 13469 1 }
		victory_points = { 13493 2 }

		buildings = {
			infrastructure = 1
			air_base = 3
			1892 = {
				naval_base = 2
			}
			12736 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=95416
	state_category = undeveloped_rural_region
}
