state={
	id=1023
	name="STATE_1023"
	provinces={
		2060 2104 7973 10746 10800 12721 12811 12835 13474 13477 13479 13480 13482 13483 
	}
	
	resources = {
		oil = 13 #9
	}

	history = {
		owner = MEX
		add_core_of = MEX
		add_to_array = { state_victory_points = 12721 }

		victory_points = { 12721 2 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=436425
	state_category = urbanising_region
}
