state={
	id=1027
	name="STATE_1027"
	provinces={
		4946 7921 8003 10738 10853 10871 12804 13467 13468 13475 
	}
	
	resources = {
		steel = 3
	}

	history = {
		owner = MEX
		add_core_of = MEX
		add_to_array = { state_victory_points = 12804 }
		
		victory_points = { 12804 3 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			8057 = {
				naval_base = 3
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=6.000
	manpower=863411
	state_category = undeveloped_rural_region
}
