state={
	id=1034
	name="STATE_1034"
	provinces={
		4904 4965 12715 13455 13457 13460 13462 13464 13465 
	}
	history = {
		owner = CRU
		add_core_of = CRU
		add_core_of = MEX
		add_to_array = { state_victory_points = 13462 }
		add_to_array = { state_victory_points = 13457 }
		
		victory_points = { 13462 5 }
		victory_points = { 13457 2 }

		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			4904 = {
				naval_base = 2
			}
			4965 = {
				naval_base = 3
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=481346
	state_category = undeveloped_rural_region
}
