
state={
	id=1037
	name="STATE_1037"
	provinces={
		2031 8017 12865 13207 13208 13443 13690 13691 13692 13693 13694 13695 13696 
	}
	
	resources = {
		chromium = 1
	}

	history = {
		owner = HON
		add_core_of = HON
		add_to_array = { state_victory_points = 13207 }
		add_to_array = { state_victory_points = 13696 }
		add_to_array = { state_victory_points = 13693 }

		victory_points = { 13207 4 }
		victory_points = { 13696 3 }
		victory_points = { 13693 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
			arms_factory = 1
			8017 = {
				naval_base = 1
			}
			13690 = {
				naval_base = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=964861
	state_category = developed_rural_region
}
