state={
	id=1038
	name="STATE_1038"
	provinces={
		12823 13093 13697 13698 13699 13700 
	}
	
	resources = {
		chromium = 1
	}

	history = {
		owner = ELS
		add_core_of = ELS
		add_to_array = { state_victory_points = 12823 }
		add_to_array = { state_victory_points = 13697 }

		victory_points = { 12823 6 }
		victory_points = { 13697 1 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			12823 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1597611
	state_category = developed_rural_region
}
