state={
	id=1039
	name="STATE_1039"
	provinces={
		12738 13139 13178 13437 13439 13685 13686 13687 13689 
	}
	
	resources = {
		chromium = 1
	}

	history = {
		owner = NIC
		add_core_of = NIC
		add_to_array = { state_victory_points = 13437 }
		add_to_array = { state_victory_points = 12738 }

		victory_points = { 13437 5 }
		victory_points = { 12738 1 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			12738 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=533679
	state_category = undeveloped_rural_region
}
