state={
	id=1041
	name="STATE_1041"
	provinces={
		12878 13087 13092 13676 13677 13678 13679 13680 
	}
	
	resources = {
		chromium = 1
	}

	history = {
		owner = COS
		add_core_of = COS
		add_to_array = { state_victory_points = 13087 }
		add_to_array = { state_victory_points = 12878 }

		victory_points = { 13087 5 }
		victory_points = { 12878 2 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			13087 = {
				naval_base = 1
			}
			12878 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=576856
	state_category = developing_rural_region
}
