
state={
	id=1046
	name="STATE_1046"
	provinces={
		2023 2079 4969 7936 7991 7993 10494 10747 10790 10846 12872 13398 13404 13421 13422 
	}
	resources = {
		oil = 15
	}
	history = {
		owner = COL   
		add_core_of = COL
		add_to_array = { state_victory_points = 12872 }
		add_to_array = { state_victory_points = 10747 }
		add_to_array = { state_victory_points = 10790 }
		
		victory_points = { 10790 5 }
		victory_points = { 12872 1 }
		victory_points = { 10747 15 }

		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
			air_base = 2
			7936 = {
				naval_base = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=5615411
	state_category = urbanised_region
}
