
state={
	id=1060
	name="STATE_1060"

	history={
		owner = BOL
		add_core_of = BOL
		add_to_array = { state_victory_points = 13520 }
		add_to_array = { state_victory_points = 13515 }
		
		victory_points = { 13520 1 }
		victory_points = { 13515 3 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
	}

	provinces={
		5188 8211 10982 10996 12917 13407 13515 13517 13520 13521 
	}
	manpower=742865
	buildings_max_level_factor=1.000
	state_category=undeveloped_rural_region
	local_supplies=0.000
}
