
state={
	id=1061
	name="STATE_1061"

	resources = {
		tungsten = 21
	}

	history = {
		owner = BOL
		add_core_of = BOL
		add_to_array = { state_victory_points = 5230 }

		victory_points = { 5230 15 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
		}
	}

	provinces={
		2174 5179 5230 8157 8225 8240 10938 10952 10987 12930 12979 13134 13174 13195 13509 13511 
	}
	manpower=1332659
	buildings_max_level_factor=1.000
	state_category=developing_rural_region
	local_supplies=0.000
}
