state={
	id=1067
	name="STATE_1067"
	provinces={
		5146 5171 12994 13506 13507 13508 
	}
	history = {
		owner = CHL 
		add_core_of = CHL
		add_claim_by = BOL
		add_to_array = { state_victory_points = 12994 }
		add_to_array = { state_victory_points = 13508 }

		victory_points = { 12994 4 } #Antofagasta
		victory_points = { 13508 1 } #Calama

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			12994 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=168254
	state_category = undeveloped_rural_region
}
