state={
	id=1068
	name="STATE_1068"
	provinces={
		5192 5228 8194 11000 12914 13502 13504 
	}
	history = {
		owner = CHL 
		add_core_of = CHL
		add_to_array = { state_victory_points = 5228 }
		add_to_array = { state_victory_points = 11000 }
		add_to_array = { state_victory_points = 13502 }

		victory_points = { 5228 1 } #Vallenar
		victory_points = { 11000 1 } #Copiapó
		victory_points = { 13502 1 } #La Serena

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			5228 = {
				naval_base = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=294277
	state_category = developing_rural_region
}
