state={
	id=1072
	name="STATE_1072"
	provinces={
		2152 2173 2194 11023 12901 13247 
	}
	
	history = {
		owner = PAR
		add_core_of = PAR
		add_to_array = { state_victory_points = 2152 }
		add_to_array = { state_victory_points = 13247 }

		victory_points = { 2152 20 }
		victory_points = { 13247 3 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=890100
	state_category = developed_rural_region
}
