state={
	id=1073
	name="STATE_1073"
	provinces={
		1613 1626 1641 1654 4457 10347 10362 10502 12336 12440 12468 12481 12496 
	}
	
	resources = {
		oil = 2
		steel = 2
	}

	history = {
		owner = URG
		add_core_of = URG
		add_to_array = { state_victory_points = 1626 }
		add_to_array = { state_victory_points = 1641 }
		add_to_array = { state_victory_points = 10362 }

		victory_points = { 1626 2 }
		victory_points = { 1641 2 }
		victory_points = { 10362 20 }

		buildings = {
			infrastructure = 2
			arms_factory = 2
			dockyard = 1
			air_base = 1
			industrial_complex = 2
			10362 = {
				naval_base = 6
				bunker = 1
				coastal_bunker = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1734000
	state_category = urbanising_region
}
