state={
	id=1085
	name="STATE_1085"
	provinces={
		4191 5184 5918 7915 10849 10975 10985 11013 12600 12942 13062 13429 
	}
	history = {
		owner = ARG
		add_core_of = ARG
		add_to_array = { state_victory_points = 5918 }

		victory_points = { 5918 20 } #Córdoba

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			5184 = {
				dam = 1 #Calamuchita Reservoir
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1168800
	state_category = developed_rural_region
}
