state={
	id=1099
	name="STATE_1099"
	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
	history = {
		owner = BRA 
		add_core_of = BRA
		add_to_array = { state_victory_points = 10360 }
		add_to_array = { state_victory_points = 10513 }
		add_to_array = { state_victory_points = 5112 }

		victory_points = { 10360 5 }
		victory_points = { 10513 35 }
		victory_points = { 5112 5 }

		buildings = {
			arms_factory = 1
			industrial_complex = 4
			infrastructure = 2
			5112 = {
				naval_base = 4
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=7180300
	state_category = megalopolis
}
