state={
	id=11
	name="STATE_11"
	provinces={
		402 467 524 3482 3544 6511 9400 9508 11492 12562 
	}
	history = {
		owner = POL
		add_core_of = POL 
		add_to_array = { state_victory_points = 3544 }
		add_to_array = { state_victory_points = 9508 }

		victory_points = { 3544 40 }
		victory_points = { 9508 20 }

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 3
			anti_air_building = 2
			air_base = 5
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=7.000
	manpower=2229341
	state_category = urbanised_region
}
