state={
	id=1103
	name="STATE_1103"
	provinces={
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 13705 13706 
	}
	history = {
		owner = BRA 
		add_core_of = BRA
		add_to_array = { state_victory_points = 10447 }
		add_to_array = { state_victory_points = 4575 }
		add_to_array = { state_victory_points = 4589 }
		add_to_array = { state_victory_points = 7594 }
		add_to_array = { state_victory_points = 4436 }
		add_to_array = { state_victory_points = 7638 }

		victory_points = { 10447 20 }
		victory_points = { 4575 1 }
		victory_points = { 4589 1 }
		victory_points = { 7594 1 }
		victory_points = { 4436 3 }
		victory_points = { 7638 3 }

		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 1
			industrial_complex = 2
			10447 = {
				naval_base = 3
			}
		}

	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=3320700
	state_category = urbanising_region
}
