state={
	id=1112
	name="STATE_1112"
	provinces={
		2150 5220 12913 12933 12947 13308 13332 13335 13343 13350 13352 13361 
	}
	history = {
		owner = BRA 
		add_core_of = BRA
		add_to_array = { state_victory_points = 13335 }
		add_to_array = { state_victory_points = 12933 }

		victory_points = { 13335 1 }
		victory_points = { 12933 10 }

		buildings = {
			infrastructure = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1235968
	state_category = developing_rural_region
}
