state={
	id=1122
	name="STATE_1122"
	provinces={
		10906 12828 
	}
	resources = {
		aluminium = 20
	}
	history = {
		owner = ENG
		add_core_of = SUR
		add_claim_by = ENG
		add_claim_by = HOL
		add_to_array = { state_victory_points = 10906 }

		victory_points = { 10906 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			10906 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=152000
	state_category = undeveloped_rural_region
}
