state={
	id=1124
	name="STATE_1124"
	provinces={
		4982 
	}
	resources = {
		aluminium = 97
	}
	history = {
		owner = ENG
		add_core_of = GYA 
		add_claim_by = ENG
		add_to_array = { state_victory_points = 4982 }

		victory_points = { 4982 5 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			4982 = {
				naval_base = 1
			}
			air_base = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=3.000
	manpower=332920
	state_category = undeveloped_rural_region
}
