state={
	id=1132
	name="STATE_1132"
	provinces={
		4526 4942 8113 10855 
	}
	resources = {
		oil = 35
	}

	history = {
		owner = VEN
		add_core_of = VEN
		add_to_array = { state_victory_points = 8113 }
		add_to_array = { state_victory_points = 10855 }

		victory_points = { 8113 20 }
		victory_points = { 10855 5 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			8113 = {
				naval_base = 3
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1148021
	state_category = urbanising_region
}
