state={
	id=1133
	name="STATE_1133"
	provinces={
		1944 1997 2052 5088 12772 
	}
	resources = {
		oil = 55
	}

	history = {
		owner = VEN
		add_core_of = VEN
		add_to_array = { state_victory_points = 1944 }
		add_to_array = { state_victory_points = 1997 }

		victory_points = { 1944 5 }
		victory_points = { 1997 3 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			1944 = {
				naval_base = 5
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=6.000
	manpower=1176373
	state_category = developed_rural_region
}
