state={
	id=114
	name="STATE_114"
	provinces={
		1048 1178 3940 4080 4182 7098 7183 9815 9891 10094 11749 12070 13569 13637 
	}
	history = {
		owner = SPA
		add_core_of = SPA
		add_to_array = { state_victory_points = 7183 }
		add_to_array = { state_victory_points = 1048 }

		victory_points = { 7183 10 }
		victory_points = { 1048 5 }

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			1048 = {
				naval_base = 5
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=7.000
	manpower=1668187
	state_category = urbanising_region
}
