state={
	id=1144
	name="STATE_1144"
	provinces={
		1550 4476 7546 7590 12347 13603 13612 13616 13617 
	}
	
	resources = {
		chromium = 63
	}

	history = {
		owner = CUB
		add_core_of = CUB
		add_to_array = { state_victory_points = 1550 }

		victory_points = { 1550 3 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			1550 = {
				naval_base = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1745750
	state_category = developed_rural_region
}
