state={
	id=1145
	name="STATE_1145"
	provinces={
		4600 7451 7622 10374 10498 10636 13608 13615 
	}
	
	resources = {
		steel = 3
	}

	history = {
		owner = CUB
		add_core_of = CUB
		add_to_array = { state_victory_points = 7622 }

		victory_points = { 7622 15 }

		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
			air_base = 1
			dockyard = 1
			7622 = {
				naval_base = 3
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2353550
	state_category = urbanised_region
}
