state={
	id=1146
	name="STATE_1146"
	provinces={
		1513 4647 7245 10254 10440 13607 13621 
	}
	history = {
		owner = ENG
		add_core_of = ENG
		add_to_array = { state_victory_points = 13607 }
		victory_points = { 13607 3 }

		buildings = {
			infrastructure = 1
			10254 = {
				naval_base = 1
			}
			4647 = {
				naval_base = 1
			}
			7245 = {
				naval_base = 1
			}
			1513 = {
				naval_base = 1
			}
			10440 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=62160
	state_category = zero_island
}
