state={
	id=115
	name="STATE_115"
	provinces={
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 
	}
	history = {
		owner = SPA
		add_core_of = SPA
		add_core_of = GAL
		add_to_array = { state_victory_points = 758 }
		add_to_array = { state_victory_points = 6734 }

		victory_points = { 758 5 }
		victory_points = { 6734 3 }

		buildings = {
			infrastructure = 3
			dockyard = 1
			arms_factory = 1
			air_base = 2
			758 = {
				naval_base = 6
			}
		}
	}
	buildings_max_level_factor=1.000
	manpower=2230281
	state_category = urbanised_region
}
