state={
	id=1153
	name="STATE_1153"
	provinces={
		1217 1410 1422 1431 1454 1478 2139 2221 4415 4441 4462 4487 7457 7481 7669 10276 10288 10316 10518 12104 12246 12290 12311 12326 12339 12499 13133 
	}
	resources = {
		steel = 24
	}
	history = {
		owner = AST
		add_core_of = AST 
		add_to_array = { state_victory_points = 7669 }
		
		victory_points = { 7669 1 } #Darwin

		buildings = {
			infrastructure = 2
			air_base = 1
			7669 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=5361
	state_category = peripheral_region
}
