state={
	id=1157
	name="STATE_1157"
	provinces={
		1773 2219 5183 5197 5211 5225 7567 8165 8186 8220 10925 10927 12910 12918 12924 13169 13170 
	}
	history = {
		owner = AST
		add_core_of = AST 
		add_to_array = { state_victory_points = 12910 }
		victory_points = { 12910 5 } #Adelaide

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12910 = {
				naval_base = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=589770
	state_category = undeveloped_rural_region
}
