state={
	id=1160
	name="STATE_1160"
	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}
	history = {
		owner = NZL
		add_core_of = NZL
		add_to_array = { state_victory_points = 1814 }
		add_to_array = { state_victory_points = 4543 }

		victory_points = { 1814 10 } #Wellington
		victory_points = { 4543 5 } #Auckland

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			4543 = {
				naval_base = 3
			}
			1814 = {
				naval_base = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1018036
	state_category = urbanising_region
}
