state={
	id=1162
	name="STATE_1162"
	provinces={
		1237 1263 4231 4247 4268 7264 10160 12120 12132 
	}
	resources = {
		chromium = 66
	}
	history = {
		owner = FRA 
		add_core_of = SSF
		add_claim_by = FRA
		add_to_array = { state_victory_points = 4268 }
		add_to_array = { state_victory_points = 12120 }

		victory_points = { 4268 1 }
		victory_points = { 12120 1 }

		buildings = {
			infrastructure = 1
			4268 = {
				naval_base = 1
			}
			4247 = {
				naval_base = 1
			}
			12120 = {
				naval_base = 1
			}
		}

		start_resistance = yes
		set_resistance = 0
		set_compliance = 100
		set_garrison_strength = 1.0
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=51876
	state_category = one_island
}
