state={
	id=1169
	name="STATE_1169"
	provinces={
		13038 
	}
	history = {
		owner = ENG 
		add_core_of = SSF 
		add_claim_by = ENG  
		add_to_array = { state_victory_points = 13038 }

		victory_points = { 13038 1 }

		buildings = {
			infrastructure = 1
			13038 = {
				naval_base = 1
			}
		}

		start_resistance = yes
		set_resistance = 0
		set_compliance = 100
		set_garrison_strength = 1.0
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=5785
	state_category = zero_island
}
