
state={
	id=117
	name="STATE_117"
	provinces={
		845 889 938 3798 3969 6818 6924 6996 9787 9877 
	}
	resources = {
		tungsten = 53
	}
	history = {
		owner = POR
		add_core_of = POR
		add_to_array = { state_victory_points = 9787 }
		add_to_array = { state_victory_points = 6996 }

		victory_points = { 9787 1 }
		victory_points = { 6996 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
	}
	buildings_max_level_factor=1.000
	manpower=1523798
	state_category = developed_rural_region
}
