state={
	id=1177
	name="STATE_1177"
	provinces={
		10188 12148 
	}
	history = {
		owner = FRA  
		add_claim_by = FRA
		add_core_of = SSF
		add_to_array = { state_victory_points = 12148 }

		victory_points = { 12148 1 }

		buildings = {
			infrastructure = 1
			air_base = 1
			12148 = {
				naval_base = 1
			}
		}

		start_resistance = yes
		set_resistance = 0
		set_compliance = 100
		set_garrison_strength = 1.0
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=105786
	state_category = one_island
}
