state={
	id=125
	name="STATE_125"
	provinces={
		883 6843 6939 6979 6980 9784 11837 11998 
	}
	history = {
		owner = ITA
		add_core_of = ITA
		add_to_array = { state_victory_points = 11837 }
		add_to_array = { state_victory_points = 9784 }
		add_to_array = { state_victory_points = 883 }

		victory_points = { 11837 15 } #Taranto
		victory_points = { 9784 3 } #Bari
		victory_points = { 883 3 } #Foggia
		victory_points = { 11998 3 } #Brindisi

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 3
			air_base = 5
			11837 = {
				naval_base = 10
			}
			9784 = {
				naval_base = 3
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2486593
	state_category = urbanised_region
}
