
state={
	id=126
	name="STATE_126"
	provinces={
		819 851 923 955 9826 11803 13058 
	}
	resources = {
		aluminium = 12
		steel = 18
	}
	history = {
		owner = ITA
		add_core_of = ITA
		add_to_array = { state_victory_points = 819 }

		victory_points = { 819 20 } #Naples

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			819 = {
				naval_base = 6
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=13.000
	manpower=3908492
	state_category = megalopolis
}
