state={
	id=131
	name="STATE_131"
	provinces={
		782 6606 6793 6985 9924 
	}
	history = {
		owner = ITA
		add_core_of = ITA
		add_to_array = { state_victory_points = 6606 }
		add_to_array = { state_victory_points = 782 }
		add_to_array = { state_victory_points = 6793 }

		victory_points = { 6606 10 } #Bologna
		victory_points = { 782 3 } #Ravenna
		victory_points = { 6793 1 } #Ferrara

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			782 = {
				naval_base = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	manpower=2044974
	state_category = urbanised_region
}
