state={
	id=132
	name="STATE_132"
	provinces={
		3773 3976 6790 9752 11734 
	}
	resources = {
		aluminium = 12
	}
	history = {
		owner = ITA
		add_core_of = ITA
		add_to_array = { state_victory_points = 6790 }
		add_to_array = { state_victory_points = 9752 }

		victory_points = { 6790 1 } #Parma
		victory_points = { 9752 2 } #Modena

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
	}
	buildings_max_level_factor=1.000
	manpower=1473478
	state_category = urbanising_region
}
