
state={
	id=134
	name="STATE_134"
	provinces={
		770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 
	}
	resources = {
		aluminium = 20
		tungsten = 1
		steel = 29
		chromium = 3
	}
	history = {
		owner = ITA
		add_core_of = ITA
		add_to_array = { state_victory_points = 6780 }

		victory_points = { 6780 20 } #Torino

		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 2
			air_base = 8
		}
	}
	buildings_max_level_factor=1.000
	manpower=3753576
	state_category = local_industrial_region
}
