state={
	id=137
	name="STATE_137"
	provinces={
		603 628 3604 3657 6656 9582 9613 11584 13582 
	}
	resources = {
		aluminium = 14
		steel = 25
	}
	history = {
		owner = ITA
		add_core_of = ITA
		add_to_array = { state_victory_points = 603 }
		add_to_array = { state_victory_points = 3604 }
		add_to_array = { state_victory_points = 11584 }

		victory_points = { 11584 10 } #Venezia
		victory_points = { 3604 3 } #Padova
		victory_points = { 603 1 } #Verona

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=5.000
	manpower=4631157
	state_category = local_industrial_region
}
