state={
	id=14
	name="STATE_14"
	provinces={
		858 896 939 977 3794 3845 3938 3986 6914 9767 9800 11820 13558 
	}
	resources = {
		aluminium = 2
	}

	history = {
		owner = SPA
		add_core_of = SPA
		add_to_array = { state_victory_points = 3938 }
		add_to_array = { state_victory_points = 896 }
		victory_points = { 3938 20 } #Madrid
		victory_points = { 896 1 } #Toledo

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 6
		}
	}
	buildings_max_level_factor=1.000
	manpower=1605337
	state_category = urbanised_region
}
