
state={
	id=15
	name="STATE_15"
	provinces={
		799 924 970 3861 11805 
	}
	resources = {
		tungsten = 20
	}
	history = {
		owner = POR
		add_core_of = POR
		add_to_array = { state_victory_points = 970 }
		add_to_array = { state_victory_points = 11805 }
		add_to_array = { state_victory_points = 3798 }
		add_to_array = { state_victory_points = 924 }

		victory_points = { 970 1 }
		victory_points = { 11805 20 }
		victory_points = { 3798 3 }
		victory_points = { 924 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 5
			dockyard = 2
			11805 = {
				naval_base = 8
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=12
	manpower=1213045
	state_category = urbanised_region
}
