state={
	id=156
	name="STATE_156"
	provinces={
		591 624 984 3592 3596 3601 3627 6611 6647 9595 9611 11581 11594 13673 
	}
	resources = {
		steel = 5
	}
	history = {
		owner = YUG
		add_core_of = YUG
		add_core_of = CRO
		add_to_array = { state_victory_points = 11581 }
		add_to_array = { state_victory_points = 6647 }

		victory_points = { 11581 20 }
		victory_points = { 6647 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
		}
	}
	manpower=3017082
	buildings_max_level_factor=1.000
	state_category=urbanised_region
}
