state={
	id=157
	name="STATE_157"
	provinces={
		3868 3924 3943 3974 6889 11816 
	}
	history = {
		owner = YUG
		add_core_of = YUG
		add_core_of = CRO
		add_to_array = { state_victory_points = 3924 }
		add_to_array = { state_victory_points = 6889 }

		victory_points = { 3924 3 } #Split
		victory_points = { 6889 3 } #Ragusa

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}
	}
	manpower=292900
	buildings_max_level_factor=1.000
	state_category=undeveloped_rural_region
	local_supplies=4.000
}
