
state={
	id=158
	name="STATE_158"
	resources={
		steel=35.000
		aluminium=16.000
		chromium=4.000
		tungsten=4.000
	}

	history={
		owner = ITA
		victory_points = {
			6788 15 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 8
			6788 = {
				naval_base = 8

			}

		}
		add_core_of = ITA

	}

	provinces={
		611 770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11730 
	}
	manpower=4765476
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
