state={
	id=160
	name="STATE_160"
	provinces={
		606 982 3985 6614 6619 6799 6957 6983 9586 9588 9591 9922 11572 11574 11741 11872 11899 
	}
	resources = {
		aluminium = 8
	}
	history = {
		owner = YUG
		add_core_of = YUG
		add_core_of = BOS
		add_to_array = { state_victory_points = 11899 }
		add_to_array = { state_victory_points = 9894 }
		add_to_array = { state_victory_points = 6983 }

		victory_points = { 11899 10 }
		victory_points = { 9894 1 }
		victory_points = { 6983 2 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 2
		}
	}
	manpower=1646458
	buildings_max_level_factor=1.000
	state_category=undeveloped_rural_region
	local_supplies=7.000
}
