
state={
	id=161
	name="STATE_161"
	resources={
		aluminium=9.000
	}

	history={
		owner = ITA
		victory_points = {
			6606 4 
		}
		victory_points = {
			782 1 
		}
		victory_points = {
			9752 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			air_base = 2
			arms_factory = 1
			782 = {
				naval_base = 2

			}

		}
		add_core_of = ITA

	}

	provinces={
		3772 6788 6973 
	}
	manpower=3202401
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
