state={
	id=162
	name="STATE_162"
	provinces={
		6913 7623 9809 9821 11858 
	}
	resources = {
		aluminium = 97
		chromium = 31
	}
	history = {
		owner = YUG
		add_core_of = YUG
		add_core_of = MNE
		add_claim_by = SER
		add_to_array = { state_victory_points = 9809 }

		victory_points = { 9809 2 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 3
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=3.000
	manpower=409401
	state_category = undeveloped_rural_region
}
