
state={
	id=162
	name="STATE_162"

	history={
		owner = ITA
		victory_points = {
			9907 3 
		}
		victory_points = {
			6973 1 
		}
		victory_points = {
			11833 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 3
			air_base = 2
			11833 = {
				naval_base = 4

			}

		}
		add_core_of = ITA

	}

	provinces={
		910 1616 3885 6875 6946 9750 9879 9907 11833 11889 
	}
	manpower=3084933
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
