
state={
	id=163
	name="STATE_163"
	provinces={
		3884 3896 9780 9875 9914 10245 11762 13661 13864 
	}
	resources = {
		aluminium = 3
		chromium = 3
	}
	history = {
		owner = ALB
		add_core_of = ALB
		add_to_array = { state_victory_points = 9914 }
		add_to_array = { state_victory_points = 11767 }
		add_to_array = { state_victory_points = 13661 }
		add_to_array = { state_victory_points = 13864 }

		victory_points = { 9914 5 } #Tirana
		victory_points = { 11767 2 } #Vlorë
		victory_points = { 13661 2 } #Korçë
		victory_points = { 13864 2 } #Durrës

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			13864 = {
				naval_base = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=5.000
	manpower=712534
	state_category = developing_rural_region
}
