state={
	id=167
	name="STATE_167"
	provinces={
		1173 4078 4178 4193 7096 7211 11965 
	}
	history = {
		owner = GRE
		add_core_of = GRE
		add_to_array = { state_victory_points = 7211 }
		add_to_array = { state_victory_points = 7096 }
		add_to_array = { state_victory_points = 11965 }

		victory_points = { 7211 5 } #Patras
		victory_points = { 7096 1 } #Argos
		victory_points = { 11965 1 } #Kalamata

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			11965 = {
				naval_base = 1
			}
			7211 = {
				naval_base = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=945000
	state_category = developed_rural_region
}
