state={
	id=168
	name="STATE_168"
	provinces={
		1164 4170 9940 12058 
	}
	history = {
		owner = GRE
		add_core_of = GRE
		add_to_array = { state_victory_points = 9940 }
		add_to_array = { state_victory_points = 12058 }

		victory_points = { 9940 5 } #Iraklion
		victory_points = { 12058 3 } #Chania

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			12058 = {
				naval_base = 1
			}
			9940 = {
				naval_base = 3
			}
		}
	}
	buildings_max_level_factor=1.000
	manpower=387900
	state_category = undeveloped_rural_region
}
