
state={
	id=170
	name="STATE_170"
	resources={
		tungsten=4.000
	}

	history={
		owner = SPA
		add_core_of = SPA
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			11851 3 
		}
		victory_points = {
			9925 2 
		}
		victory_points = {
			6867 3 
		}

	}

	provinces={
		794 809 874 931 985 3874 3930 6866 6867 6902 6948 6954 9770 9839 9877 9917 9925 11756 11780 11798 11851 13349 13354 
	}
	manpower=1782253
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
