state={
	id=170
	name="STATE_170"
	provinces={
		6550 8435 
	}
	history = {
		owner = GRE
		add_core_of = GRE
		add_to_array = { state_victory_points = 6550 }
		add_to_array = { state_victory_points = 8435 }

		victory_points = { 6550 1 } #Chios
		victory_points = { 8435 1 } #Mitilini

		buildings = {
			infrastructure = 1
			6550 = {
				naval_base = 1
			}
			8435 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=9.000
	manpower=218108
	state_category = one_island
}
