state={
	id=173
	name="STATE_173"
	provinces={
		841 895 936 966 3526 3844 3936 3980 9837 10163 11818 
	}
	history = {
		owner = GRE
		add_core_of = GRE
		add_to_array = { state_victory_points = 9837 }
		add_to_array = { state_victory_points = 11818 }

		victory_points = { 11818 15 }
		victory_points = { 9837 1 } #Florina

		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
			air_base = 2
			dockyard = 1
			
			11818 = {
				naval_base = 3
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=9.000
	manpower=1449740
	state_category = developed_rural_region
}
