
state={
	id=174
	name="STATE_174"

	history={
		owner = SPA
		add_core_of = SPA
		victory_points = {
			11707 4 
		}
		victory_points = {
			726 3 
		}
		victory_points = {
			918 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			11707 = {
				naval_base = 2

			}

		}

	}

	provinces={
		726 918 920 3725 3727 3918 3920 4024 6746 6907 9699 13358 
	}
	manpower=1566041
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
