
state={
	id=176
	name="STATE_176"

	history={
		owner = SPA
		add_core_of = SPA
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		victory_points = {
			885 3 
		}
		victory_points = {
			11825 3 
		}
		victory_points = {
			3902 2 
		}

	}

	provinces={
		857 884 885 903 3859 3887 3902 6903 6936 9700 9827 9846 9870 9872 11684 11766 11806 11809 11825 11852 11854 13213 13360 13364 
	}
	manpower=1343760
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
