
state={
	id=20
	name="STATE_20"
	resources={
		steel=20.000
		aluminium=12.000
	}

	history={
		owner = FRA
		victory_points = {
			6613 15 
		}
		victory_points = {
			11593 1 
		}
		victory_points = {
			641 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = FRA

	}

	provinces={
		641 6613 6786 9590 11593 11794 
	}
	manpower=1845760
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
