
state={
	id=202
	name="STATE_202"
	provinces={
		723 744 3728 3741 6584 6706 6729 6747 9701 9716 11534 11652 11655 11672 
	}
	history = {
		owner = ROM
		add_core_of = ROM
		add_to_array = { state_victory_points = 9716 }
		add_to_array = { state_victory_points = 6706 }

		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 3
			air_base = 2
		}
		victory_points = { 9716 5 }
		victory_points = { 6706 3 }
	}
	buildings_max_level_factor=1.000
	local_supplies=7.000
	manpower=2375049
	state_category = urbanised_region
}
