
state={
	id=205
	name="STATE_205"
	provinces={
		414 565 3407 3577 3707 3724 6600 6727 6743 9683 11686 11705 
	}
	history = {
		owner = ROM
		add_core_of = ROM
		add_to_array = { state_victory_points = 3707 }
		add_to_array = { state_victory_points = 6727 }
		
		victory_points = { 3707 10 }
		victory_points = { 6727 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			6727 = {
				naval_base = 3
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=4.000
	manpower=2638893
	state_category = urbanising_region
}
