
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=75.000
	}

	history={
		owner = FRA
		victory_points = {
			911 5 
		}
		victory_points = {
			11834 20 
		}
		victory_points = {
			958 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 3
			dockyard = 2
			air_base = 10
			911 = {
				naval_base = 10
				coastal_bunker = 1

			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FRA

	}

	provinces={
		911 956 958 3762 3928 3961 11834 11849 11875 
	}
	manpower=2060400
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
