state={
	id=213
	name="STATE_213"
	provinces={
		3295 3351 3380 6347 6375 9327 9346 9372 11386 
	}
	history = {
		owner = POL
		add_core_of = POL
		add_claim_by = GER
		add_to_array = { state_victory_points = 3380 }
		add_to_array = { state_victory_points = 9346 }
		victory_points = { 3380 3 } #Elbing
		victory_points = { 9346 2 } #Allenstein

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3295 = {
				bunker = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	manpower=1382300
	state_category = urbanising_region
}
