state={
	id=215
	name="STATE_215"
	provinces={
		493 548 584 6401 9439 9546 11428 11515 
	}
	history = {
		owner = POL
		add_core_of = POL 
		add_to_array = { state_victory_points = 9546 }
		add_to_array = { state_victory_points = 584 }
		
		victory_points = { 9546 3 } #Kalisz
		victory_points = { 584 2 } #Czestochowa

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
	}
	buildings_max_level_factor=1.000
	manpower=2632010
	state_category = urbanising_region
}
