state={
	id=22
	name="STATE_22"
	provinces={
		863 976 1109 1205 3401 3864 3973 3988 4109 6930 7127 11786 11895 12001 
	}
	resources = {
		aluminium = 46
		tungsten = 16
		steel = 3
		chromium = 18
	}
	history = {
		owner = GRE
		add_core_of = GRE
		add_to_array = { state_victory_points = 863 }
		add_to_array = { state_victory_points = 4109 }
		add_to_array = { state_victory_points = 7127 }
		add_to_array = { state_victory_points = 976 }
		add_to_array = { state_victory_points = 3988 }

		victory_points = { 4109 20 } #Athens
		victory_points = { 7127 3 } #Chalcis
		victory_points = { 976 1 } #Lamia
		victory_points = { 3988 1 } #Corinth
		victory_points = { 863 3 }

		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			air_base = 4
			dockyard = 1
			4109 = {
				naval_base = 9
			}
			3401 = {
				naval_base = 1
			}
		}
	}
	manpower=2456515
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
