
state={
	id=23
	name="STATE_23"
	provinces={
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 
	}
	resources = {
		oil = 57
	}
	history = {
		owner = ROM
		add_core_of = ROM
		add_to_array = { state_victory_points = 9617 }
		add_to_array = { state_victory_points = 3663 }
		victory_points = { 9617 20 }
		victory_points = { 3663 5 }

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 3
			air_base = 3
		}
	}
	buildings_max_level_factor=1.000
	manpower=3844052
	state_category = emerging_industrial_region
}
