
state={
	id=231
	name="STATE_231"

	history={
		owner = LIT
		add_core_of = LIT
		add_claim_by = BLR
		add_claim_by = POL
		add_to_array = { state_victory_points = 233 }
		add_to_array = { state_victory_points = 3320 }
		add_to_array = { state_victory_points = 3393 }

		victory_points = { 3320 10 }
		victory_points = { 3393 1 }
		victory_points = { 233 2 }

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 4
		}
	}

	provinces={
		233 3320 3366 3393 6413 9274 9295 11342 13739 
	}
	manpower=727285
	buildings_max_level_factor=1.000
	state_category=developing_rural_region
	local_supplies=8.000
}
