
state={
	id=234
	name="STATE_234"

	history={
		owner = BLR
		add_core_of = BLR
		add_to_array = { state_victory_points = 13736 }
		add_to_array = { state_victory_points = 3309 }
		add_to_array = { state_victory_points = 9359 }

		victory_points = { 3309 1 }
		victory_points = { 9359 3 }
		victory_points = { 13736 1 }

		buildings = {
			infrastructure = 3
		}
	}

	provinces={
		3309 6306 6359 9304 9359 11341 13735 13736 13737 
	}
	manpower=1057147
	buildings_max_level_factor=1.000
	state_category = developing_rural_region
	local_supplies=2.000
}
