
state={
	id=247
	name="STATE_247"
	provinces={
		574 3403 3755 6451 6478 6597 9573 11546 11683 11715 
	}
	history = {
		owner = UKR
		add_core_of = UKR 
		add_to_array = { state_victory_points = 6451 }
		add_to_array = { state_victory_points = 3755 }
		add_to_array = { state_victory_points = 11546 }

		victory_points = { 3755 3 }
		victory_points = { 11546 2 }
		victory_points = { 6451 1 }

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			11546 = {
				naval_base = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=5.000
	manpower=1102462
	state_category = developing_rural_region
}
