state={
	id=248
	name="STATE_248"
	provinces={
		6423 9419 9433 11422 11437 11561 
	}
	history = {
		owner = UKR
		add_core_of = UKR 
		add_to_array = { state_victory_points = 11437 }
		add_to_array = { state_victory_points = 11561 }

		victory_points = { 11437 5 }
		victory_points = { 11561 5 }

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1500000
	state_category = developed_rural_region
}
