
state={
	id=253
	name="STATE_253"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = UKR
		add_to_array = { state_victory_points = 11462 }
		add_to_array = { state_victory_points = 9566 }

		victory_points = { 11462 3 } #Sumy
		victory_points = { 9566 1 } #Shostka

		buildings = {
			infrastructure = 3
		}
	}

	provinces={
		463 501 522 3225 3455 3520 6565 9477 9566 11462 11553 
	}
	manpower=1539022
	buildings_max_level_factor=1.000
	state_category=developed_rural_region
	local_supplies=0.000
}
