
state={
	id=268
	name="STATE_268"
	provinces={
		413 437 510 3469 3504 3527 3566 3567 6428 6477 6494 6553 6587 6591 9448 9529 9552 11396 11412 11475 11540 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_to_array = { state_victory_points = 413 }

		victory_points = { 413 10 } #Voronezh

		buildings = {
			infrastructure = 3
			arms_factory = 1
			synthetic_refinery = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=9.000
	manpower=2567983
	state_category = urbanising_region
}
