
state={
	id=27
	name="STATE_27"

	history={
		owner = BLR
		add_core_of = BLR
		add_to_array = { state_victory_points = 294 }
		add_to_array = { state_victory_points = 331 }
		add_to_array = { state_victory_points = 11370 }

		victory_points = { 294 1 }
		victory_points = { 331 3 }
		victory_points = { 11370 15 }

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
		}
	}

	provinces={
		216 294 304 331 360 386 3267 3293 3759 6292 11216 11285 11313 11370 
	}
	manpower=1061072
	buildings_max_level_factor=1.000
	state_category= urbanising_region
	local_supplies=5.000
}
