
state={
	id=280
	name="STATE_280"
	provinces={
		356 3199 3250 3291 3318 3346 3376 6230 6279 6317 6341 6369 6398 9312 9339 9367 9394 11323 11381 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_to_array = { state_victory_points = 3346 }
		add_to_array = { state_victory_points = 356 }

		victory_points = { 3346 2 } #Lipetsk
		victory_points = { 356 1 } #Yelets

		buildings = {
			infrastructure = 3
		}
	}
	buildings_max_level_factor=1.000
	manpower=1282096
	state_category = developed_rural_region
}
