
state={
	id=283
	name="STATE_283"
	provinces={
		449 484 500 509 3431 3478 3489 3519 3540 6544 6566 9476 9488 9516 9540 9565 11459 11476 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_to_array = { state_victory_points = 11476 }
		add_to_array = { state_victory_points = 9540 }

		victory_points = { 11476 2 } #Millerovo
		victory_points = { 9540 1 } #Ust-Medvyeditsa

		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=8.000
	manpower=890769
	state_category = undeveloped_rural_region
}
