
state={
	id=285
	name="STATE_285"
	provinces={
		717 719 735 3698 3717 3720 3760 6721 6736 6738 6741 9674 9694 9696 11668 11681 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_to_array = { state_victory_points = 11668 }

		victory_points = { 11668 3 } #Novorossiysk
		victory_points = { 3720 1 } #Maykop

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11668 = {
				naval_base = 3
			}
		}
	}
	buildings_max_level_factor=1.000
	manpower=912781
	state_category = developed_rural_region
}
