
state={
	id=289
	name="STATE_289"
	provinces={
		301 3259 3358 3391 6283 6380 6414 9302 9378 11282 
	}
	resources = {
		steel = 21
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_to_array = { state_victory_points = 6380 }
		add_to_array = { state_victory_points = 301 }

		victory_points = { 6380 50 } #Moscow
		victory_points = { 301 1 } #Orekhovo-Zuyevo

		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 5
			air_base = 10
			3391 = {
				land_facility = 1 #Mytischi
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=6.000
	manpower=8123289
	state_category = industrial_heartland
}
