
state={
	id=29
	name="STATE_29"
	provinces={
		83 185 496 567 3074 3152 4640 6201 9079 11057 11127 11426 11443 
	}
	resources = {
		steel = 2
	}
	history = {
		owner = EST
		add_core_of = EST
		add_to_array = { state_victory_points = 185 }
		add_to_array = { state_victory_points = 3152 }
		add_to_array = { state_victory_points = 4640 }

		victory_points = { 185 1 }
		victory_points = { 3152 15 }
		victory_points = { 4640 1 }

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			3152 = {
				naval_base = 3
			}
			4640 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=6.000
	manpower=575810
	state_category = developed_rural_region
}
