state={
	id=290
	name="STATE_290"
	provinces={
		350 382 3290 3308 3377 6290 6348 9235 9282 9348 11217 11330 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_to_array = { state_victory_points = 6290 }
		add_to_array = { state_victory_points = 9282 }

		victory_points = { 6290 1 } #Serpukhov
		victory_points = { 9282 1 } #Kolomna

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1610000
	state_category = urbanising_region
}
