
state={
	id=291
	name="STATE_291"
	provinces={
		269 283 314 330 397 3236 3275 3292 3302 3356 3387 6262 6315 6333 6396 9266 9313 9330 9366 9376 9395 11248 11268 11294 11314 11347 11379 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_to_array = { state_victory_points = 6262 }
		add_to_array = { state_victory_points = 11248 }

		victory_points = { 11248 3 } #Ryazan
		victory_points = { 6262 10 } #Tula

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 1
			synthetic_refinery = 1
		}
	}
	buildings_max_level_factor=1.000
	manpower=3459669
	state_category = developed_rural_region
}
