
state={
	id=3
	name="STATE_3"
	provinces={
		6949 9534 11491 11506 11518 
	}
	history = {
		owner = FRA
		add_core_of = FRA 
		add_to_array = { state_victory_points = 11506 }

		victory_points = { 11506 50 } #Paris

		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 3
			anti_air_building = 3
			air_base = 8
			9534 = {
				land_facility = 1 #Île Seguin in Billancourt
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=5823316
	state_category = minor_industrial_region
}
