state={
	id=30
	name="STATE_30"
	provinces={
		52 139 204 3061 3161 6009 6082 6108 6144 6186 9073 9129 9183 11056 11105 11211 13105 
	}
	history = {
		owner = FIN
		add_core_of = FIN
		add_to_array = { state_victory_points = 11105 }
		add_to_array = { state_victory_points = 67 }
		add_to_array = { state_victory_points = 3061 }
		add_to_array = { state_victory_points = 6009 }
		add_to_array = { state_victory_points = 11211 }

		victory_points = { 11105 15 } #Helsinki
		victory_points = { 67 2 } #Lahti
		victory_points = { 3061 2 } #Kotka
		victory_points = { 6009 1 } #Porvoo
		victory_points = { 11211 1 } #Hanko

		buildings = {
			infrastructure = 2
			air_base = 5
			arms_factory = 2
			industrial_complex = 1
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
	}
	manpower=678006
	buildings_max_level_factor=1.000
	state_category=urbanising_region
}
