
state={
	id=302
	name="STATE_302"
	provinces={
		498 520 533 3487 3503 3505 3529 3555 3582 6503 6516 6527 6541 6602 9436 9459 9474 9504 9530 11447 11474 11484 11527 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_to_array = { state_victory_points = 3529 }

		victory_points = { 3529 30 } #Tsaritsyn

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=14.000
	manpower=1122780
	state_category = urbanised_region
}
