
state={
	id=306
	name="STATE_306"
	provinces={
		40 90 155 2332 2994 3033 6070 6094 6172 9078 9118 9231 11092 11150 11159 13130 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_to_array = { state_victory_points = 11159 }

		victory_points = { 11159 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			11153 = {
				dam = 1 #Lower Svir Hydroelectric Station
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=229564
	state_category = undeveloped_rural_region
}
