
state={
	id=31
	name="STATE_31"
	provinces={
		79 149 3151 6174 9097 11068 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_to_array = { state_victory_points = 6174 }
		add_to_array = { state_victory_points = 9097 }

		victory_points = { 6174 40 } #Petrograd
		victory_points = { 9097 1 } #Petrodvorets

		buildings = {
			infrastructure = 4
			arms_factory = 5
			synthetic_refinery = 1 #Treugolnik Refinery
			dockyard = 4
			air_base = 10
			6174 = {
				naval_base = 10
				coastal_bunker = 5
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=11.000
	manpower=3750158
	state_category = minor_industrial_region
}
