
state={
	id=319
	name="STATE_319"
	provinces={
		62 97 164 214 280 346 357 378 3056 3091 3116 3190 3202 3220 3268 3339 3347 3370 6077 6135 6215 6231 6247 6269 6358 6362 9159 9257 9267 9311 11239 11252 11295 11338 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_to_array = { state_victory_points = 357 }
		add_to_array = { state_victory_points = 378 }

		victory_points = { 357 5 } #Ivanovo-Voznesensk
		victory_points = { 378 3 } #Vladimir

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}
	buildings_max_level_factor=1.000
	manpower=2585987
	state_category = developed_rural_region
}
