
state={
	id=32
	name="STATE_32"
	resources={
		steel=19.000
		aluminium=41.000
	}

	history={
		owner = FRA
		buildings = {
			infrastructure = 2
			arms_factory = 4

		}
		victory_points = {
			3768 3 
		}
		victory_points = {
			762 2 
		}
		victory_points = {
			9736 1 
		}
		victory_points = {
			11713 1 
		}
		add_core_of = FRA

	}

	provinces={
		762 764 780 3589 3764 3768 6784 6975 9736 11713 
	}
	manpower=1007500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
