
state={
	id=33
	name="STATE_33"
	provinces={
		425 3522 6441 6487 6501 6582 9238 9456 9560 11359 11468 11481 11545 
	}
	history = {
		owner = GER
		add_core_of = GER 
		add_to_array = { state_victory_points = 3522 }
		add_to_array = { state_victory_points = 11481 }

		victory_points = { 3522 10 }
		victory_points = { 11481 3 }

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
		}
	}
	buildings_max_level_factor=1.000
	manpower=3400592
	state_category = local_industrial_region
}
