
state={
	id=331
	name="STATE_331"
	provinces={
		1365 4356 4400 6217 6278 6388 7346 7359 9293 12203 12244 
	}
	resources = {
		chromium = 21
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_to_array = { state_victory_points = 6217 }
		add_to_array = { state_victory_points = 4356 }

		victory_points = { 6217 2 } #Izhevsk
		victory_points = { 4356 1 } #Voktinsk

		buildings = {
			arms_factory = 1
			infrastructure = 2
		}
	}
	buildings_max_level_factor=1.000
	manpower=794961
	state_category = developing_rural_region
}
