
state={
	id=335
	name="STATE_335"
	provinces={
		292 338 339 365 393 497 3382 3486 6275 6404 9243 9271 9299 9391 9401 9445 11225 11273 11281 11319 11348 11377 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_to_array = { state_victory_points = 9299 } #Stavropol-na-Volge - added via Russian content later
		add_to_array = { state_victory_points = 11225 }

		victory_points = { 11225 10 } #Samara

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
			air_base = 1
		}
	}
	buildings_max_level_factor=1.000
	manpower=1391819
	state_category = urbanising_region
}
