state={
	id=341
	name="STATE_341"
	provinces={
		3050 3060 3133 3187 6052 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162 
	}
	history = {
		owner = FIN
		add_core_of = FIN
		add_to_array = { state_victory_points = 9206 }
		add_to_array = { state_victory_points = 3187 }

		victory_points = { 9206 3 } #Viipuri
		victory_points = { 3187 1 } #Sortavala

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			#Mannerheim Line
			9100 = {
				bunker = 2
			}
			9105 = {
				bunker = 2
			}
			9206 = {
				coastal_bunker = 1
				naval_base = 1
			}
		}
	}
	manpower=249328
	buildings_max_level_factor=1.000
	state_category=urbanising_region
	local_supplies=0.000
}
