state={
	id=346
	name="STATE_346"
	provinces={
		63 66 3119 3122 3172 6013 6138 6141 6198 9038 9156 9166 9219 11033 11065 11126 11144 13113 
	}
	history = {
		owner = FIN
		add_core_of = FIN
		add_to_array = { state_victory_points = 3122 }
		add_to_array = { state_victory_points = 66 }
		add_to_array = { state_victory_points = 6013 }
		add_to_array = { state_victory_points = 6141 }

		victory_points = { 6141 1 } #Jyvaskyla
		victory_points = { 3122 2 } #Vaasa
		victory_points = { 66 1 } #Kokkola
		victory_points = { 6013 1 } #Seinajoki

		buildings = {
			infrastructure = 1
			industrial_complex = 2
			3122 = {
				naval_base = 1
			}
		}
	}
	manpower=298165
	buildings_max_level_factor=1.000
	state_category=developed_rural_region
}
