state={
	id=347
	name="STATE_347"
	provinces={
		141 193 3030 3068 3125 3185 6078 6146 6210 9061 9104 9169 9181 11076 11141 11199 11210 13110 13114 13585 
	}
	history = {
		owner = FIN
		add_core_of = FIN
		add_to_array = { state_victory_points = 11141 }
		add_to_array = { state_victory_points = 3125 }
		add_to_array = { state_victory_points = 9061 }

		victory_points = { 11141 2 } #Kuopio
		victory_points = { 3125 1 } #Kajaani
		victory_points = { 9061 1 } #Joensuu

		buildings = {
			infrastructure = 1
			6146 = {
				supply_node = 1
			}
		}
	}
	manpower=191567
	buildings_max_level_factor=1.000
	state_category=undeveloped_rural_region
}
