state={
	id=350
	name="STATE_350"
	provinces={
		32 169 3009 3025 3083 3117 6066 9094 9194 13101 
	}
	history = {
		owner = FIN
		add_core_of = FIN
		add_to_array = { state_victory_points = 3083 }
		add_to_array = { state_victory_points = 3117 }
		add_to_array = { state_victory_points = 169 }

		victory_points = { 3083 3 } #Turku
		victory_points = { 3117 2 } #Pori
		victory_points = { 169 1 } #Rauma

		buildings = {
			infrastructure = 2
			dockyard = 1

			3083 = {
				coastal_bunker = 1
				naval_base = 3
			}
		}
	}
	manpower=273985
	buildings_max_level_factor=1.000
	state_category=developed_rural_region
}
