state={
	id=356
	name="STATE_356"
	provinces={
		46 113 168 202 3039 3108 3111 3162 3191 6010 6123 6126 6129 6185 6207 9066 9068 9148 9154 9171 9229 11049 11052 11116 11187 13117 13545 
	}
	history = {
		owner = SWE
		add_core_of = SWE
		add_to_array = { state_victory_points = 11148 }

		victory_points = { 11148 1 } #Ostersund

		buildings = {
			infrastructure = 2
			air_base = 1
			6126 = {
				dam = 1 #Krångede Hydroelectric Power Station
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=136407
	state_category = undeveloped_rural_region
}
