
state={
	id=357
	name="STATE_357"
	provinces={
		69 147 171 295 383 3063 3128 3141 3286 3375 3386 6028 6195 6310 6331 6406 9054 9138 9218 11070 11114 13096 
	}
	history = {
		owner = SWE
		add_core_of = SWE
		add_to_array = { state_victory_points = 6310 }
		add_to_array = { state_victory_points = 383 }
		add_to_array = { state_victory_points = 11114 }

		victory_points = { 383 10 } #Goteborg
		victory_points = { 11114 1 } #Karlstad
		victory_points = { 6310 1 } #Uddevalla		

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			383 = {
				naval_base = 5
				coastal_bunker = 5
			}
		}
	}
	buildings_max_level_factor=1.000
	manpower=1554463
	state_category = urbanising_region
}
