state={
	id=364
	name="STATE_364"
	provinces={
		21 107 115 3018 3022 3098 3183 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173 
	}
	resources = {
		steel = 2
	}
	history = {
		owner = NOR
		add_core_of = NOR
		add_to_array = { state_victory_points = 3022 }

		victory_points = { 3022 5 } #Trondheim

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			3022 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=270113
	state_category = peripheral_region
}
