state={
	id=366
	name="STATE_366"
	provinces={
		22 64 76 128 2995 3016 3040 6015 6079 6092 6107 9042 9064 9089 9116 9128 9191 11034 11063 11077 11104 11169 13630 
	}
	resources = {
		steel = 9
	}
	history = {
		owner = NOR
		add_core_of = NOR
		add_to_array = { state_victory_points = 9116 }

		victory_points = { 9116 1 } #Kirkenes

		buildings = {
			infrastructure = 1
			9116 = {
				naval_base = 3
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=54339
	state_category = peripheral_region
}
