
state={
	id=375
	name="STATE_375"
	resources={
		oil=225.000
		aluminium=30.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			12782 5 
		}
		victory_points = {
			12341 3 
		}

	}

	provinces={
		1915 1927 1998 2019 2042 2055 3875 3972 4884 4955 5061 5085 6785 6798 6987 7836 8064 9773 9908 12301 12369 12728 12782 12848 12875 12893 
	}
	manpower=2314712
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
