
state={
	id=378
	name="STATE_378"
	resources={
		oil=74.000
		aluminium=4.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10

			}
			9814 = {
				naval_base = 5

			}

		}
		add_core_of = USA
		victory_points = {
			9814 30 
		}
		victory_points = {
			1562 15 
		}

	}

	provinces={
		9814 11757 
	}
	manpower=3135170
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
