state={
	id=380
	name="STATE_380"
	provinces={
		3273 6320 6350 6385 6395 9237 9350 11218 
	}
	resources = {
		oil = 6
		steel = 27
	}
	history = {
		owner = ENG
		add_core_of = ENG
		add_to_array = { state_victory_points = 3273 }
		add_to_array = { state_victory_points = 11218 }

		victory_points = { 3273 15 } #Glasgow
		victory_points = { 11218 1 } #Dumfries

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 4
			anti_air_building = 2
			air_base = 3
			6395 = {
				naval_base = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2543226
	state_category = megalopolis
}
