state={
	id=381
	name="STATE_381"
	provinces={
		159 6300 9314 9383 9392 11378 
	}
	resources = {
		oil = 7
	}
	history = {
		owner = ENG
		add_core_of = ENG
		add_to_array = { state_victory_points = 9392 }
		add_to_array = { state_victory_points = 6300 }

		victory_points = { 9392 10 }
		victory_points = { 6300 1 }

		buildings = {
			infrastructure = 4
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			arms_factory = 1
			6300 = {
				naval_base = 5
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1577038
	state_category = emerging_industrial_region
}
