
state={
	id=392
	name="STATE_392"
	provinces={
		1233 1292 1327 1334 4242 4411 7285 7328 7401 9292 10170 10213 10256 10329 12106 12157 12287 12584 
	}
	resources = {
		aluminium = 26
		chromium = 66
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_to_array = { state_victory_points = 10329 }
		add_to_array = { state_victory_points = 9292 }

		victory_points = { 9292 5 }
		victory_points = { 10329 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=7.000
	manpower=2023138
	state_category = urbanising_region
}
