
state={
	id=400
	name="STATE_400"
	provinces={
		1790 1860 4734 4866 7274 7687 7757 7825 10555 10652 
	}
	resources = {
		steel = 13
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_to_array = { state_victory_points = 7274 }
		add_to_array = { state_victory_points = 7757 }
		victory_points = { 7757 1 }
		victory_points = { 7274 3 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1147490
	state_category = developed_rural_region
}
