
state={
	id=429
	name="STATE_429"
	provinces={
		432 508 554 576 642 1290 1318 3502 3618 4351 6615 7322 7438 9453 9462 9526 9528 11442 11455 11469 11480 11510 11552 11591 
	}
	resources = {
		oil = 4
	}
	history = {
		owner = KAZ
		add_core_of = KAZ
		add_claim_by = SOV 
		add_to_array = { state_victory_points = 11455 }
		victory_points = { 11455 1 }

		buildings = {
			infrastructure = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=386289
	state_category = undeveloped_rural_region
}
