
state={
	id=43
	name="STATE_43"

	history={
		owner = GER
		add_core_of = GER
		add_to_array = { state_victory_points = 495 }
		add_to_array = { state_victory_points = 6535 }
		add_to_array = { state_victory_points = 9509 }
		victory_points = { 495 20 }
		victory_points = { 6535 3 }
		victory_points = { 9509 1 }

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 8
			air_base = 3
			11431 = {
				dam = 1 #Möhne Reservoir
			}
		}
	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 9547 11233 11346 11431 
	}
	manpower=5039693
	buildings_max_level_factor=1.000
	state_category=industrial_heartland
}
