
state={
	id=430
	name="STATE_430"
	resources={
		steel=13.000
		tungsten=11.000
	}

	history={
		owner = RAJ
		victory_points = {
			11929 10 
		}
		victory_points = {
			4245 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			dockyard = 1
			air_base = 2
			11968 = {
				naval_base = 3

			}
			4245 = {
				naval_base = 6

			}

		}
		add_core_of = IND
		add_core_of = RAJ

	}

	provinces={
		1142 2843 4162 4616 7078 7124 7662 9935 9991 9993 10035 10389 10416 10443 11911 11929 11968 12010 12423 
	}
	manpower=50638259
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
