state={
	id=432
	name="STATE_432"
	provinces={
		1229 1309 1391 1418 1662 1680 1694 4238 4309 7298 7741 7874 10211 10308 10568 10633 12619 
	}
	history = {
		owner = KAZ
		add_core_of = KAZ
		add_claim_by = SOV 
		add_to_array = { state_victory_points = 7874 }
		add_to_array = { state_victory_points = 10308 }

		victory_points = { 7874 3 } #Petropavlovsk
		victory_points = { 10308 1 } #Akmolinsk

		buildings = {
			infrastructure = 2
		}
	}
	buildings_max_level_factor=1.000
	manpower=672095
	state_category = developing_rural_region
}
