
state={
	id=446
	name="STATE_446"
	resources = {
		oil = 3
		steel = 12
		chromium = 24
	}
	history={
		owner = KYR
		add_core_of = KYR
		add_claim_by = SOV
		add_to_array = { state_victory_points = 12583 }

		victory_points = { 12583 1 } #Pishpek

		buildings = {
			infrastructure = 1
			arms_factory = 1
		}
	}

	provinces={
		1675 1825 4224 4316 4391 4768 7706 10408 12511 12583 12640 13147 
	}
	manpower=2388764
	buildings_max_level_factor=1.000
	state_category=undeveloped_rural_region
	local_supplies=0.000
}
