state={
	id=454
	name="STATE_454"
	provinces={
		1136 7072 9985 11960 12031 13865 
	}
	resources = {
		steel = 30
		aluminium = 4
	}
	history = {
		owner = JAP
		add_core_of = JAP
		add_to_array = { state_victory_points = 11960 }
		add_to_array = { state_victory_points = 7072 }
		add_to_array = { state_victory_points = 13865 }

		victory_points = { 13865 20 } #Kobe
		victory_points = { 11960 20 } #Kyoto
		victory_points = { 7072 20 } #Osaka

		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 5
			fuel_silo = 1
			dockyard = 2
			1136 = { naval_base = 6 }
			13865 = { naval_base = 3 }
			7072 = { naval_base = 3 }
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=9.000
	manpower=9634367
	state_category = industrial_heartland
}
