state={
	id=46
	name="STATE_46"
	provinces={
		514 573 3514 3535 6559 9441 9471 
	}
	history = {
		owner = GER
		add_core_of = GER 
		add_to_array = { state_victory_points = 3535 }
		add_to_array = { state_victory_points = 6559 }
		add_to_array = { state_victory_points = 9471 }
		victory_points = { 3535 30 }
		victory_points = { 6559 25 }
		victory_points = { 9471 10 }

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 5
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=5196652
	state_category = major_industrial_region
}
