state={
	id=460
	name="STATE_460"
	provinces={
		1025 1158 4027 4164 7110 9950 10011 10020 10092 
	}
	resources = {
		steel = 32
	}
	history = {
		owner = JAP
		add_core_of = JAP
		add_to_array = { state_victory_points = 7110 }
		add_to_array = { state_victory_points = 9950 }
		add_to_array = { state_victory_points = 1025 }

		victory_points = { 7110 20 }
		victory_points = { 9950 10 }
		victory_points = { 1025 10 }

		buildings = {
			infrastructure = 4
			air_base = 3
			dockyard = 5
			arms_factory = 1
			9950 = {
				naval_base = 6
			}
			7110 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=10.000
	manpower=5719262
	state_category = local_industrial_region
}
