state={
	id=464
	name="STATE_464"
	provinces={
		1063 1165 3848 6870 6873 6994 9807 9859 9865 11847 12056 
	}
	resources = {
		steel = 9
		oil = 1
	}
	history = {
		owner = JAP
		add_core_of = JAP
		add_to_array = { state_victory_points = 6994 }

		victory_points = { 6994 5 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			9859 = {
				naval_base = 6
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=9.000
	manpower=3050984
	state_category = developed_rural_region
}
