state={
	id=465
	name="STATE_465"
	provinces={
		1512 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493 
	}
	resources = {
		steel = 13
	}
	history = {
		owner = JAP
		add_core_of = JAP
		add_to_array = { state_victory_points = 10444 }
		add_to_array = { state_victory_points = 3962 }
		add_to_array = { state_victory_points = 12421 }

		victory_points = { 10444 15 }
		victory_points = { 3962 5 }
		victory_points = { 12421 1 }

		buildings = {
			infrastructure = 1
			3962 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=3068282
	state_category = developed_rural_region
}
