state={
	id=469
	name="STATE_469"
	provinces={
		1054 1177 4126 10085 10110 11948 11977 12085 
	}
	history = {
		owner = JAP
		add_core_of = KOR 
		add_claim_by = JAP
		add_to_array = { state_victory_points = 4126 }
		add_to_array = { state_victory_points = 11977 }

		victory_points = { 4126 2 } #Gwangju
		victory_points = { 11977 1 } #Daejeon
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}

		start_resistance = yes
		set_resistance = 0
		set_compliance = 90
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=3957027
	state_category = undeveloped_rural_region
}
