state={
	id=47
	name="STATE_47"
	provinces={
		482 538 3500 3561 6524 9497 13116 
	}

	resources = {
		tungsten = 3
		steel = 15
		chromium = 3
	}

	history = {
		owner = GER
		add_core_of = GER
		add_to_array = { state_victory_points = 538 }
		add_to_array = { state_victory_points = 6524 }
		victory_points = { 538 1 }
		victory_points = { 6524 2 }

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1659510
	state_category = local_industrial_region
}
