
state={
	id=475
	name="STATE_475"
	provinces={
		912 978 3912 4052 6963 9790 9795 9918 11775 11828 11835 11896 
	}
	resources = {
		tungsten = 45
		steel = 26
	}
	history = {
		owner = JAP
		add_core_of = KOR 
		add_claim_by = JAP 
		add_to_array = { state_victory_points = 4052 }
		
		victory_points = { 4052 15 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			4052 = {
				naval_base = 3
			}
		}

		start_resistance = yes
		set_resistance = 0
		set_compliance = 90
	}
	manpower=3055422
	buildings_max_level_factor=1.000
	state_category=developed_rural_region
	local_supplies=0.000
}
