state={
	id=478
	name="STATE_478"
	provinces={
		10068 
	}
	history = {
		owner = TNJ
		add_core_of = TNJ
		add_core_of = FNG 
		
		add_to_array = { state_victory_points = 10068 }
		victory_points = { 10068 15 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1 #Buffing Tianjin Garrison
			10068 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1218000
	state_category = major_port
}
