state={
	id=484
	name="STATE_484"
	provinces={
		836 892 964 987 3783 3839 3895 6951 7790 9781 9788 9835 9885 11764 11771 11815 
	}
	resources = {
		steel = 29
		tungsten = 8 #Not particularly known for Tungsten mining, but giving north China some from the south for balance.
	}
	history = {
		owner = FNG
		add_core_of = FNG 
		add_claim_by = CHI
		add_to_array = { state_victory_points = 11771 } #Shenyang/Mukden
		add_to_array = { state_victory_points = 11764 } #Yingkou
		add_to_array = { state_victory_points = 9885 } #Fushun
		
		victory_points = { 11771 30 } #POP 4 + STRAT 2 + POL 2 = SIG 8
		victory_points = { 11764 5 } #POP 1 + STRAT 2 + POL 0 = SIG 2
		victory_points = { 9885 3 } #POP 1 + STRAT 1 + POL 0 = SIG 2

		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 5
			11764 = {
				naval_base = 3
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=10007000
	state_category = urbanised_region
}
