state={
	id=485
	name="STATE_485"
	provinces={
		1150 
	}
	history = {
		owner = JAP 
		add_core_of = FNG 
		add_claim_by = JAP
		add_to_array = { state_victory_points = 1150 } #Dalian
		
		victory_points = { 1150 15 } #POP 1 + STRAT 2 + POL 2 = SIG 5

		buildings = {
			infrastructure = 2
			dockyard = 1
			air_base = 2
			1150 = {
				naval_base = 5
			}
		}
		force_disable_resistance = { occupied = JAP } #even if cored, resistance should come from China
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1656726
	state_category = major_port
}
