
state={
	id=489
	name="STATE_489"
	provinces={
		946 1567 3913 3932 3947 4503 4572 6947 7523 7591 7652 7663 9782 9866 9883 9913 9928 11744 11850 11862 11864 
	}
	history = {
		owner = FNG
		add_core_of = FNG 
		add_claim_by = CHI
		add_to_array = { state_victory_points = 4572 } #Changchun
		add_to_array = { state_victory_points = 7663 } #Jilin

		victory_points = { 4572 10 } #POP 2 + STRAT 1 + POL 1 = SIG 4
		victory_points = { 7663 5 } #POP 2 + STRAT 0 + POL 1 = SIG 3

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=5371600
	state_category = developing_rural_region
}
