
state={
	id=49
	name="STATE_49"
	provinces={
		3530 3679 3692 6542 6568 6581 6712 6934 11640 
	}

	resources = {
		aluminium = 7
	}

	history = {
		owner = GER
		add_core_of = GER
		add_to_array = { state_victory_points = 6568 }
		add_to_array = { state_victory_points = 3530 }
		victory_points = { 6568 4 }
		victory_points = { 3530 5 }

		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2412951
	state_category = megalopolis
}
