state={
	id=491
	name="STATE_491"
	provinces={
		3791 6811 7670 9766 10376 10433 10503 11893 11906 12355 12412 12482 
	}
	history = {
		owner = FNG
		add_core_of = FNG 
		
		add_to_array = { state_victory_points = 12412 } #Harbin
		add_to_array = { state_victory_points = 10376 } #Mudanjiang

		victory_points = { 12412 15 } #POP 3 + STRAT 2 + POL 0 = SIG 6
		victory_points = { 10376 5 } #POP 1 + STRAT 2 + POL 0 = SIG 3

		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1741300
	state_category = developing_rural_region
}
