
state={
	id=497
	name="STATE_497"

	history={
		owner = MEN
		add_core_of = MEN
		
		
		add_to_array = { state_victory_points = 7648 } #Xilinhot

		victory_points = { 7648 5 } #POP 2 + STRAT 1 + POL 0 = SIG 3

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
	}

	provinces={
		1489 1551 1608 4222 4495 4612 4655 7545 7578 7648 7674 10363 10372 11752 12348 12448 12554 13882 13883 
	}
	manpower=2036000
	buildings_max_level_factor=1.000
	state_category=undeveloped_rural_region
	local_supplies=6.000
}
