
state={
	id=499
	name="STATE_499"
	provinces={
		1124 1154 1184 4037 4071 4157 4181 7055 7089 9956 9971 10043 10072 12015 12045 12069 12074 
	}
	history = {
		owner = SDL
		add_core_of = SDL
		
		
		add_to_array = { state_victory_points = 10043 } #Jining
		add_to_array = { state_victory_points = 1184 } #Weixian

		victory_points = { 1184 10 } #POP 3 + STRAT 1 + POL 0 = SIG 4
		victory_points = { 10043 5 } #POP 2 + STRAT 0 + POL 0 = SIG 2

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=2.000
	manpower=19050000
	state_category = developing_rural_region
}
