
state={
	id=50
	name="STATE_50"
	provinces={
		519 694 3690 6555 9517 9545 9655 11486 11499 13126 
	}
	history = {
		owner = GER
		add_core_of = GER
		add_to_array = { state_victory_points = 9517 }
		add_to_array = { state_victory_points = 11499 }
		victory_points = { 9517 15 }
		victory_points = { 11499 1 }

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
		}
	}

	buildings_max_level_factor=1.000
	manpower=2696324
	state_category = emerging_industrial_region
}
