state={
	id=51
	name="STATE_51"
	provinces={
		587 3444 3547 9522 11435 11470 11494 
	}
	resources = {
		steel = 10
	}
	history = {
		owner = RHI
		add_core_of = RHI
		add_core_of = GER
		add_to_array = { state_victory_points = 587 }
		add_to_array = { state_victory_points = 9522 }

		victory_points = { 587 30 } #Cologne
		victory_points = { 9522 1 } #Aachen

		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 6
		}
	}
	buildings_max_level_factor=1.000
	manpower=2514270
	state_category = industrial_heartland
}
