
state={
	id=510
	name="STATE_510"
	provinces={
		1083 1146 4203 7035 7222 10017 11994 12061 
	}
	history = {
		owner = ZHI
		add_core_of = ZHI
		
		
		add_to_array = { state_victory_points = 1083 } #Anqing
		add_to_array = { state_victory_points = 7222 } #Hefei

		victory_points = { 1083 20 } #POP 3 + STRAT 1 + POL 2 = SIG 6
		victory_points = { 7222 1 } #POP 1 + STRAT 0 + POL 0 = SIG 1

		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=2.000
	manpower=8874520
	state_category = developing_rural_region
}
