
state={
	id=511
	name="STATE_511"
	provinces={
		1099 1125 1171 4105 4173 7104 10044 11937 12019 
	}
	resources = {
		steel = 9
	}
	history = {
		owner = CHI
		add_core_of = CHI
		add_claim_by = FNG
		add_to_array = { state_victory_points = 1099 } #Wuhu
		add_to_array = { state_victory_points = 1125 } #Huizhou

		victory_points = { 1099 10 } #POP 3 + STRAT 1 + POL 0 = SIG 4
		victory_points = { 1125 1 } #POP 1 + STRAT 0 + POL 0 = SIG 1

		buildings = {
			infrastructure = 2
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=7239740
	state_category = developing_rural_region
}
