
state={
	id=514
	name="STATE_514"

	history={
		owner = MEN
		add_core_of = MEN
		add_claim_by = CHI
		add_claim_by = FNG
		add_to_array = { state_victory_points = 10424 } #Guisui

		victory_points = { 10424 5 } #POP 2 + STRAT 0 + POL 1 = SIG 3

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
	}

	provinces={
		1723 2087 4525 7048 7158 7631 10424 10629 12331 12403 12609 12880 
	}
	manpower=1042000
	buildings_max_level_factor=1.000
	state_category=undeveloped_rural_region
	local_supplies=6.000
}
