state={
	id=516
	name="STATE_516"
	provinces={
		1458 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}
	resources = {
		tungsten = 3
	}
	history = {
		owner = SHX
		add_core_of = SHX
		add_to_array = { state_victory_points = 8049 } #Yan'an

		victory_points = { 8049 20 } #POP 4 + STRAT 1 + POL 1 = SIG 6

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=7824000
	state_category = developing_rural_region
}
