
state={
	id=517
	name="STATE_517"
	provinces={
		1976 2006 4167 4256 4295 5092 7301 7406 7418 10257 12713 
	}
	history = {
		owner = SHX
		add_core_of = SHX
		add_claim_by = FNG
		add_claim_by = CHI
		add_to_array = { state_victory_points = 1976 } #Xian

		victory_points = { 1976 30 } #POP 3 + STRAT 2 + POL 2 + BAL 1 = SIG 8

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2162000
	state_category = undeveloped_rural_region
}
