
state={
	id=518
	name="STATE_518"
	provinces={
		996 7120 10076 11913 11982 13142 
	}
	resources = {
		steel = 6
	}
	history = {
		owner = CHI
		add_core_of = CHI
		add_claim_by = FNG
		add_to_array = { state_victory_points = 11913 } #Nanjing
		add_to_array = { state_victory_points = 10076 } #Wuxi
		
		victory_points = { 11913 40 } #POP 3 + STRAT 2 + POL 3 + BAL 2 = SIG 10
		victory_points = { 10076 5 } #POP 2 + STRAT 1 + POL 0 = SIG 3

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 6
			10076 = {
				naval_base = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=7218730
	state_category = urbanised_region
}
