state={
	id=519
	name="STATE_519"
	provinces={
		4042 7191 10014 10101 
	}
	history = {
		owner = CHI
		add_core_of = CHI
		add_claim_by = FNG
		add_to_array = { state_victory_points = 7191 } #Hangzhou

		victory_points = { 7191 20 } #POP 4 + STRAT 2 + POL 1 = SIG 7
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			7191 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=9341640
	state_category = developed_rural_region
}
