
state={
	id=521
	name="STATE_521"

	history={
		owner = CHI
		add_core_of = CHI
		
		add_to_array = { state_victory_points = 9974 } #Ningbo
		
		victory_points = { 9974 10 } #POP 2 + STRAT 2 + POL 0 = SIG 4

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
	}

	provinces={
		1096 1168 1195 7058 7146 9974 10058 11991 12059 
	}
	manpower=8679233
	buildings_max_level_factor=1.000
	state_category=developed_rural_region
	local_supplies=6.000
}
