
state={
	id=525
	name="STATE_525"
	provinces={
		4009 7167 7580 7625 7637 7939 9934 9959 10462 10868 
	}
	history = {
		owner = ZHI
		add_core_of = ZHI
		
		
		add_to_array = { state_victory_points = 4009 } #Xiangyang
		add_to_array = { state_victory_points = 7167 } #Hankou

		victory_points = { 7167 10 } #POP 1 + STRAT 1 + POL 2 = SIG 4
		victory_points = { 4009 10 } #POP 3 + STRAT 1 + POL 0 = SIG 4

		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=8164800
	state_category = urbanising_region
}
