
state={
	id=527
	name="STATE_527"
	provinces={
		1036 1612 4130 4619 4631 12467 
	}
	resources = {
		steel = 19
	}
	history = {
		owner = CHI
		add_core_of = CHI
		add_claim_by = FNG
		add_to_array = { state_victory_points = 12467 } #Hanyang
		add_to_array = { state_victory_points = 4619 } #Wuchang

		victory_points = { 12467 10 } #POP 1 + STRAT 2 + POL 2 + BAL -1 = SIG 4
		victory_points = { 4619 20 } #POP 1 + STRAT 2 + POL 2 + BAL 1 = SIG 6

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=12757500
	state_category = urbanised_region
}
