state={
	id=529
	name="STATE_529"
	resources={
		tungsten=24.000
		steel=2.000
		chromium=7.000
	}
	history = {
		owner = CHI
		add_core_of = CHI
		add_claim_by = FNG
		add_to_array = { state_victory_points = 7097 } #Changsha
		add_to_array = { state_victory_points = 9999 } #Yueyang
		
		victory_points = { 7097 20 } #POP 3 + STRAT 2 + POL 2 = SIG 7
		victory_points = { 9999 3 } #POP 1 + STRAT 1 + POL 0 = SIG 2

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
		}
	}
	provinces={
		1640 7097 7502 9999 10517 12310 12483 13140 13143 
	}
	manpower=9337020
	buildings_max_level_factor=1.000
	state_category = urbanised_region
	local_supplies=0.000
}
