
state={
	id=54
	name="STATE_54"
	provinces={
		529 3512 6469 6570 9482 
	}

	resources = {
		steel = 29
	}

	history = {
		owner = RHI
		add_core_of = RHI
		add_core_of = GER
		add_to_array = { state_victory_points = 6469 }
		add_to_array = { state_victory_points = 6570 }
		victory_points = { 6469 35 }
		victory_points = { 6570 20 }

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 9
			air_base = 3
		}
	}
	buildings_max_level_factor=1.000
	manpower=4064180
	state_category = industrial_heartland
}
