
state={
	id=540
	name="STATE_540"
	resources={
		rubber=16.000
	}

	history={
		add_core_of = ANG
		owner = PRR
		add_core_of = PRR
		add_claim_by = POR
		buildings = {
			industrial_complex = 1
			dockyard = 1
			infrastructure = 2
			8248 = {
				naval_base = 3

			}

		}
		victory_points = {
			8248 5 
		}
		victory_points = {
			10966 2 
		}

	}

	provinces={
		1552 2126 4735 5158 7548 8054 8138 8202 8219 8248 10966 12391 12958 12981 12985 
	}
	manpower=3225000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
