
state={
	id=542
	name="STATE_542"
	provinces={
		1078 1162 4050 4165 4207 7067 7141 7182 9938 9978 
	}
	resources = {
		tungsten = 30
		steel = 2
	}
	history = {
		owner = GXC
		add_core_of = GXC
		add_claim_by = FNG
		add_to_array = { state_victory_points = 4050 } #Huiyang

		victory_points = { 4050 15 } #POP 4 + STRAT 1 + POL 0 = SIG 5

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=1.000
	manpower=7584500
	state_category = undeveloped_rural_region
}
