
state={
	id=557
	name="STATE_557"
	provinces={
		1010 1884 4325 4504 4532 8095 9939 10616 10763 10819 
	}
	resources = {
		chromium = 4
		tungsten = 11
	}
	history = {
		owner = YUN
		add_core_of = YUN
		add_claim_by = CHI
		add_claim_by = FNG
		add_to_array = { state_victory_points = 4504 } #Guiyang
		add_to_array = { state_victory_points = 10763 } #Zunyi
		
		victory_points = { 10763 5 } #POP 3 + STRAT 0 + POL 0 = SIG 3
		victory_points = { 4504 15 } #POP 3 + STRAT 1 + POL 1 = SIG 5

		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=1.000
	manpower=8927100
	state_category = developing_rural_region
}
