
state={
	id=559
	name="STATE_559"
	provinces={
		4559 4937 5009 7965 7976 8126 10413 10863 12789 12898 
	}
	history = {
		owner = YUN
		add_core_of = YUN
		add_claim_by = CHI
		add_claim_by = FNG
		add_to_array = { state_victory_points = 7965 } #Dali
		add_to_array = { state_victory_points = 10413 } #Jinghong

		victory_points = { 7965 5 } #POP 2 + STRAT 1 + POL 0 = SIG 3
		victory_points = { 10413 3 } #POP 1 + STRAT 1 + POL 0 = SIG 2

		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=4816800
	state_category = undeveloped_rural_region
}
