
state={
	id=564
	name="STATE_564"
	resources = {
		oil = 2
		steel = 5
	}
	history={
		owner = CHB 
		add_core_of = CHB
		add_claim_by = SCH
		add_claim_by = CHI
		add_claim_by = FNG
		add_claim_by = TIB
		add_to_array = { state_victory_points = 4999 } #Darzedo/Kangding

		victory_points = { 4999 3 } #POP 1 + STRAT 1 + POL 0 = SIG 2

		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		1918 1999 2165 4999 5094 8068 8104 10755 12724 12801 12837 
	}
	manpower=822800
	buildings_max_level_factor=1.000
	state_category=undeveloped_rural_region
	local_supplies=2.000
}
