
state={
	id=570
	name="STATE_570"
	provinces={
		4914 4964 8018 10856 12899 
	}
	history = {
		owner = XSM
		add_core_of = XSM
		add_claim_by = TIB
		add_claim_by = CHI
		add_claim_by = FNG
		add_to_array = { state_victory_points = 1882 } #Yushu

		victory_points = { 1882 3 } #POP 1 + STRAT 1 + POL 0 = SIG 2

		buildings = {
			infrastructure = 1
			air_base = 1
		}
		set_demilitarized_zone = yes #Qinghai-Tibetan War 1932
	}
	buildings_max_level_factor=1.000
	local_supplies=1.000
	manpower=60278
	state_category = peripheral_region
}
