
state={
	id=571
	name="STATE_571"

	history={
		owner = KML
		add_core_of = KML
		add_claim_by = CHI
		add_claim_by = FNG
		add_to_array = { state_victory_points = 4704 } #Kumul/Hami
		
		victory_points = { 4704 5 } #POP 1 + STRAT 1 + POL 1 = SIG 3

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
	}

	provinces={
		1838 4704 4843 12524 12598 12671 13727 13728 13729 
	}
	manpower=645203
	buildings_max_level_factor=1.000
	state_category=undeveloped_rural_region
	local_supplies=0.000
}
