
state={
	id=573
	name="STATE_573"

	history={
		owner = SIK
		add_core_of = SIK
		
		
		add_to_array = { state_victory_points = 4682 } #Aksu
		add_to_array = { state_victory_points = 4709 } #Dihua
		add_to_array = { state_victory_points = 1143 } #Turpan
		add_to_array = { state_victory_points = 10545 } #Korla

		victory_points = { 4682 3 } #POP 1 + STRAT 1 + POL 0 = SIG 2
		victory_points = { 4709 10 } #POP 1 + STRAT 1 + POL 2 = SIG 4
		victory_points = { 1143 1 } #POP 1 + STRAT 0 + POL 0 = SIG 1
		victory_points = { 10545 3 } #POP 1 + STRAT 0 + POL 0 = SIG 1

		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}
	}

	provinces={
		1143 1703 2972 4682 4709 4770 7148 7216 7702 7732 7792 7850 8042 8086 10127 10545 10614 10839 10869 10907 12099 12526 12601 12656 12733 12864 13726 
	}
	manpower=1783103
	buildings_max_level_factor=1.000
	state_category=undeveloped_rural_region
	local_supplies=6.000
}
