
state={
	id=582
	name="STATE_582"

	history={
		owner = MON
		add_core_of = MON
		add_claim_by = CHI
		add_claim_by = FNG
		add_to_array = { state_victory_points = 12612 }

		victory_points = { 12612 1 } #Sainshand

		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		1781 1787 1796 1853 4786 4856 7806 7864 10558 10632 10689 12539 12541 12612 12669 
	}
	manpower=14764 #2% of total population in 1935
	buildings_max_level_factor=1.000
	state_category=peripheral_region
	local_supplies=0.000
}
