state={
	id=591
	name="STATE_591"
	provinces={
		1244 4433 7225 7292 10293 12224 
	}
	resources = {
		rubber = 9
		tungsten = 3
	}
	history = {
		owner = SIA
		add_core_of = SIA
		add_to_array = { state_victory_points = 4433 }

		victory_points = { 4433 1 } # Sattahip

		buildings = {
			infrastructure = 1
			arms_factory = 1
			4433 = { # Sattahip facilities
				naval_base = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=766191
	state_category = developed_rural_region
}
