
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=6.000
		steel=12.000
		chromium=4.000
	}

	history={
		owner = CHI
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 3
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 4

			}

		}
		victory_points = {
			1047 5 
		}
		add_core_of = CHI

	}

	provinces={
		1047 1087 1187 4092 7152 9963 11938 11941 12077 
	}
	manpower=17835200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
