
state={
	id=595
	name="STATE_595"
	resources = {
		tungsten = 13
		steel = 5
	}
	history={
		owner = SIA
		add_core_of = SIA
		add_to_array = { state_victory_points = 1488 }

		victory_points = { 1488 5 } #Chiang Mai/Xinme/Xiangmai

		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
		}
	}

	provinces={
		1253 1488 1990 4496 7492 7675 8045 10371 
	}
	manpower=2068804
	buildings_max_level_factor=1.000
	state_category=developing_rural_region
	local_supplies=0.000
}
