state={
	id=60
	name="STATE_60"
	provinces={
		6241 6286 9363 9403 11456
	}
	history = {
		owner = HOL
		add_core_of = HOL
		add_to_array = { state_victory_points = 6241 }
		add_to_array = { state_victory_points = 9363 }
		add_to_array = { state_victory_points = 11456 }

		victory_points = { 6241 5 } #Utrecht
		victory_points = { 9363 1 } #Arnhem
		victory_points = { 11456 1 } #Nijmegen

		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=7.000
	manpower=2586334
	state_category = urbanised_region
}
