
state={
	id=602
	name="STATE_602"
	provinces={
		1248 1285 1300 1328 1400 1605 4255 4334 4363 4405 7229 7271 7380 10137 10162 10180 10309 12109 12204 
	}
	resources = {
		rubber = 10
		chromium = 13
	}
	history = {
		owner = FIC 
		add_claim_by = FIC 
		add_core_of = VIN
		add_to_array = { state_victory_points = 4405 }
		add_to_array = { state_victory_points = 1605 }
		add_to_array = { state_victory_points = 10309 }

		victory_points = { 4405 1 } #Nga Trang
		victory_points = { 1605 1 } #Dalat
		victory_points = { 10309 1 } #Da Nang

		buildings = {
			infrastructure = 1
			10162 = { # Cam Ranh Naval Base
				naval_base = 4
			}
			10309 = { # Port of Da Nang
				naval_base = 1
			}
		}

	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2120000
	state_category = undeveloped_rural_region
}
