state={
	id=603
	name="STATE_603"
	provinces={
		1396 4401 7238 7347 10232 10261 12150 12176 12232 
	}
	resources = {
		rubber = 38
	}
	history = {
		owner = FIC 
		add_claim_by = FIC 
		add_core_of = VIN
		add_to_array = { state_victory_points = 4401 }

		victory_points = { 4401 15 } # Saigon (+Tay Ninh)

		buildings = {
			infrastructure = 2
			air_base = 2
			industrial_complex = 2
			arms_factory = 1
			4401 = {
				naval_base = 4
			}
			1396 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=5490000
	state_category = urbanised_region
}
