
state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = SCH
		add_core_of = SCH
		add_core_of = CHI
		add_core_of = MAN
		add_claim_by = ZHI
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			air_base = 2

		}
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 20 
		}
		victory_points = {
			2045 1 
		}

	}

	provinces={
		1395 4925 6999 7240 8026 10841 12141 12705 
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
