state={
	id=607
	name="STATE_607"
	provinces={
		1362 1374 1390 1464 1507 1520 1563 1577 4260 4539 4554 7426 10195 10238 10326 12210 12332 
	}
	history = {
		owner = FIC
		add_claim_by = FIC 
		add_core_of = LAO
		add_to_array = { state_victory_points = 1464 }
		add_to_array = { state_victory_points = 1563 }

		victory_points = { 1563 1 } #Pakse/Pakxe
		victory_points = { 1464 8 } #Vientiane/Viangchan

		buildings = {
			infrastructure = 1
		}
	}
	manpower=695520
	buildings_max_level_factor=1.000
	state_category=peripheral_region
	local_supplies=0.000
}
