state={
	id=612
	name="STATE_612"
	provinces={
		1353 4251 4302 4359 5236 10134 10177 10467 12447 12460 
	}
	history = {
		owner = FIC 
		add_claim_by = FIC 
		add_core_of = CAM

		add_to_array = { state_victory_points = 10177 }
		add_to_array = { state_victory_points = 4302 }

		victory_points = { 10177 2 } #Battambang/Phra Tabong
		victory_points = { 4302 1 } #Siem Reap/Siemrath

		buildings = {
			infrastructure = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1500000
	state_category = undeveloped_rural_region
}
