
state={
	id=613
	name="STATE_613"
	provinces={
		1330 1333 1417 4293 4336 4654 7254 7382 7441 10154 10223 10267 10283 10344 12127 12197 12256 12267 12284 
	}
	resources = {
		oil = 3
		rubber = 9
		tungsten = 226
	}
	history = {
		owner = ENG
		add_claim_by = ENG
		add_core_of = BRM 
		add_to_array = { state_victory_points = 1330 }
		add_to_array = { state_victory_points = 12256 }

		victory_points = { 1330 10 } # Yangon
		victory_points = { 12256 1 } # Toungoo

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			1330 = {
				naval_base = 4
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=9000000
	state_category = urbanised_region
}
