state={
	id=616
	name="STATE_616"
	provinces={
		1170 1566 1607 2061 4210 7562 7603 12363 
	}
	resources = {
		steel = 9
	}
	history = {
		owner = ENG
		add_claim_by = ENG
		add_core_of = BRM 
		add_core_of = SHN
		add_to_array = { state_victory_points = 7603 }

		victory_points = { 7603 1 } # Taungyi

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=970000
        state_category = undeveloped_rural_region
}
