
state={
	id=624
	name="STATE_624"
	provinces={
		4412 7427 10297 
	}
	history = {
		owner = ENG 
		add_core_of = MAL 
		add_claim_by = ENG 
		add_to_array = { state_victory_points = 10297 }
		add_to_array = { state_victory_points = 7427 }
		
		victory_points = { 10297 10 } # Kuala Lumpur
		victory_points = { 7427 1 } # Malacca

		buildings = {
			infrastructure = 2
			7427 = {
				naval_base = 2 #Malacca
			}
			10297 = {
				naval_base = 5 #Kuala Lumpur
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=995433
	state_category = undeveloped_rural_region
}
