
state={
	id=629
	name="STATE_629"
	provinces={
		1386 1398 1425 4406 4621 7381 7421 10279 10307 12249 
	}
	resources = {
		oil = 13
	}
	history = {
		owner = BEI
		add_core_of = DEI
		add_core_of = INS
		add_claim_by = BEI 
		add_to_array = { state_victory_points = 7381 }
		victory_points = { 7381 20 }
		add_to_array = { state_victory_points = 7421 }

		victory_points = { 7421 5 }
		victory_points = { 1413 5 }

		buildings = {
			infrastructure = 2
			dockyard = 1
			7381 = {
				naval_base = 6
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=16058642
	state_category = urbanising_region
}
