state={
	id=639
	name="STATE_639"
	provinces={
		1246 1274 1313 1332 1342 1345 1373 1401 4211 4276 4320 4361 4364 4381 7308 7384 7396 7440 10150 10294 10322 12138 12165 12209 12212 12268 12296 
	}
	resources = {
		rubber = 31
	}
	history = {
		owner = BEI
		add_core_of = DEI
		add_core_of = INS
		add_claim_by = BEI 
		add_to_array = { state_victory_points = 12268 }

		victory_points = { 12268 1 }

		buildings = {
			infrastructure = 1
			12268 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2409049
	state_category = peripheral_region
}
