
state={
	id=640
	name="STATE_640"
	resources = {
		oil = 12
		rubber = 33
	}
	history={
		owner = BEI
		add_core_of = DEI
		add_core_of = INS
		add_claim_by = BEI
		buildings = {
			infrastructure = 1
			1316 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1225 1230 1304 1316 1416 2184 2222 4279 4335 4409 7227 7296 8221 10138 10178 10266 10282 10310 12110 12129 12252 12280 12955 
	}
	manpower=972275
	buildings_max_level_factor=1.000
	state_category=undeveloped_rural_region
	local_supplies=0.000
}
