
state={
	id=642
	name="STATE_642"
	resources = {
		rubber = 89
	}
	history={
		owner = BEI
		add_core_of = DEI
		add_claim_by = BEI
		add_to_array = { state_victory_points = 10237 }

		victory_points = { 10237 1 }

		buildings = {
			infrastructure = 1
			10237 = {
				naval_base = 3
			}
			10325 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1252 1404 4236 4323 5176 7231 7299 7355 7415 10181 10237 10325 12196 12225 12243 
	}
	manpower=622256
	buildings_max_level_factor=1.000
	state_category=peripheral_region
	local_supplies=0.000
}
