
state={
	id=643
	name="STATE_643"
	resources = {
		rubber = 45
	}
	history={
		owner = BEI
		add_core_of = DEI
		add_core_of = INS
		add_claim_by = BEI
		add_to_array = { state_victory_points = 10263 }
		victory_points = { 10263 3 }

		buildings = {
			infrastructure = 1
			air_base = 4
			10153 = {
				naval_base = 3
			}
			10263 = {
				naval_base = 3
			}
		}
	}

	provinces={
		1098 1289 1351 1484 1505 1518 1561 1589 4262 4307 4308 4349 4493 4537 4564 7311 7336 7598 10153 10169 10197 10222 10263 10450 10464 12330 12358 12444 
	}
	manpower=5073281
	buildings_max_level_factor=1.000
	state_category=developed_rural_region
	local_supplies=0.000
}
