
state={
	id=646
	name="STATE_646"
	resources = {
		aluminium = 40
	}
	history={
		owner = AST
		add_core_of = DEI
		add_core_of = PNG
		add_claim_by = INS
		add_claim_by = AST
		add_to_array = { state_victory_points = 12371 }

		victory_points = { 12371 1 }

		buildings = {
			infrastructure = 1
			12371 = {
				naval_base = 2
			}
			4579 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1546 1602 1617 1629 4468 4509 4524 4552 4579 4593 7269 7487 7512 7529 7542 7585 7627 10369 10396 10505 12315 12371 12386 12457 
	}
	manpower=246502
	buildings_max_level_factor=1.000
	state_category=peripheral_region
	local_supplies=1.000
}
