
state={
	id=647
	name="STATE_647"

	history={
		owner = AST
		add_core_of = PNG
		add_claim_by = AST
		add_to_array = { state_victory_points = 4329 }

		victory_points = { 4329 1 }

		buildings = {
			infrastructure = 1
			air_base = 3
			4329 = {
				naval_base = 3
			}
		}
	}

	provinces={
		1222 1242 1283 1310 4289 4317 4329 4346 4635 7305 7333 7349 7362 7378 7409 10147 10231 10248 10260 12107 12123 12135 12484 12995 13643 
	}
	manpower=502941
	buildings_max_level_factor=1.000
	state_category=peripheral_region
	local_supplies=0.000
}
