state={
	id=650
	name="STATE_650"
	provinces={
		4101 4214 4233 4350 4368 4423 7325 7439 10167 10241 10252 10298 12213 12253 
	}
	resources = {
		rubber = 2
	}
	history = {
		owner = PHI 
		add_core_of = PHI  
		add_to_array = { state_victory_points = 12213 }

		victory_points = { 12213 1 } #Aparri

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12213 = {
				naval_base = 1
			}
		}

	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2010656
	state_category = developed_rural_region
}
