
state={
	id=663
	name="STATE_663"
	resources = {
		tungsten = 13
		steel = 16
	}
	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = IND
		add_to_array = { state_victory_points = 4245 }

		victory_points = { 4245 40 } #Calcutta

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
			air_base = 2
			4245 = {
				naval_base = 6
			}
		}
	}

	provinces={
		1159 1609 4062 4204 4245 4644 7220 7565 10077 12050 
	}
	manpower=18127900
	buildings_max_level_factor=1.000
	state_category=emerging_industrial_region
	local_supplies=0.000
}
