
state={
	id=672
	name="STATE_672"

	history={
		owner = RAJ
		add_core_of = RAJ
		add_to_array = { state_victory_points = 10729 }
		add_to_array = { state_victory_points = 12822 }
		add_to_array = { state_victory_points = 2032 }

		victory_points = { 2032 1 } #Patiala
		victory_points = { 12822 5 } #Amritsar
		victory_points = { 10729 2 } #Ludhiana

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
	}

	provinces={
		2002 2032 10729 10772 12868 13853 13854 
	}
	manpower=11438700
	buildings_max_level_factor=1.000
	state_category=urbanising_region
}
