
state={
	id=675
	name="STATE_675"

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = IND
		add_to_array = { state_victory_points = 12005 }

		victory_points = { 12005 20 } #Lahore

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
			air_base = 1
		}
	}

	provinces={
		4979 8007 8022 8106 9084 10066 10139 10173 10843 10887 10898 12005 12792 12822 13852 
	}
	manpower=17765300
	buildings_max_level_factor=1.000
	state_category=urbanised_region
	local_supplies=0.000
}
