
state={
	id=680
	name="STATE_680"
	provinces={
		1147 1971 1980 3456 4003 4110 4382 7049 7084 10108 10735 
	}
	history = {
		owner = RAJ 
		add_core_of = RAJ
		add_core_of = IND
		add_to_array = { state_victory_points = 3456 }

		victory_points = { 3456 10 } #Karachi

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			3456 = {
				naval_base = 4
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=4233400
	state_category = developing_rural_region
}
