
state={
	id=681
	name="STATE_681"
	resources = {
		tungsten = 37
	}
	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = IND
		
		add_to_array = { state_victory_points = 1908 }
		add_to_array = { state_victory_points = 12876 }

		victory_points = { 1908 3 } #Ajmer
		victory_points = { 12876 2 } #Bikaner

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}

	provinces={
		1908 4149 4984 7998 10847 10866 12041 12718 12844 12876 12886 13851 
	}
	manpower=4935700
	buildings_max_level_factor=1.000
	state_category=undeveloped_rural_region
	local_supplies=0.000
}
