state={
	id=689
	name="STATE_689"
	provinces={
		1622 4557 4883 5264 7428 7465 7619 10171 12420 12490 12854 13857 
	}
	history = {
		owner = RAJ 
		add_core_of = RAJ
		add_core_of = IND
		add_to_array = { state_victory_points = 4883 }
		add_to_array = { state_victory_points = 7465 }

		victory_points = { 4883 5 } #Nagpur
		victory_points = { 7465 3 } #Jagdalpur

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=5370600
	state_category = undeveloped_rural_region
}
