
state={
	id=690
	name="STATE_690"
	provinces={
		1228 1430 4237 4321 4365 7297 7340 10001 10152 10255 11978 12180 
	}
	resources = {
		chromium = 14
	}
	history = {
		owner = RAJ 
		add_core_of = RAJ
		add_core_of = IND
		add_to_array = { state_victory_points = 7340 }
		add_to_array = { state_victory_points = 10001 }

		victory_points = { 10001 5 } #Vizagapatnam
		victory_points = { 7340 1 } #Bezawada

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10001 = {
				naval_base = 3
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=10015516
	state_category = undeveloped_rural_region
}
