
state={
	id=694
	name="STATE_694"
	resources = {
		tungsten = 37
		chromium = 4
	}
	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = IND
		add_to_array = { state_victory_points = 7244 }
		add_to_array = { state_victory_points = 12295 }

		victory_points = { 7244 1 } #Mangalore
		victory_points = { 12295 1 } #Kolhapur

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			7244 = {
				naval_base = 4
			}
		}
	}

	provinces={
		4278 4291 4395 5032 7244 7250 7395 10208 10799 12105 12208 12295 13845 13846 13847 
	}
	manpower=2599800
	buildings_max_level_factor=1.000
	state_category=undeveloped_rural_region
	local_supplies=0.000
}
