
state={
	id=697
	name="STATE_697"
	resources = {
		tungsten = 70
		chromium = 13
	}
	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = IND
		add_to_array = { state_victory_points = 8011 }
		add_to_array = { state_victory_points = 4344 }

		victory_points = { 8011 10 } #Bengalore
		victory_points = { 4344 3 } #Mysore

		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
		}
	}

	provinces={
		1412 4315 4344 7363 8011 8067 8100 10808 12146 12734 13842 13843 13844 
	}
	manpower=6841620
	buildings_max_level_factor=1.000
	state_category=urbanising_region
	local_supplies=0.000
}
