state={
	id=7
	name="STATE_7"
	provinces={
		68 391 3211 3314 9498 13663  
	}

	resources = {
		steel = 6
	}
	
	history = {
		owner = HOL
		add_core_of = HOL
		add_to_array = { state_victory_points = 391 }
		add_to_array = { state_victory_points = 3211 }
		add_to_array = { state_victory_points = 9498 }

		victory_points = { 391 40 } #Amsterdam
		victory_points = { 3211 10 } #The Hague
		victory_points = { 9498 15 } #Rotterdam

		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			3314 = {
				naval_base = 5
			}
			9498 = {
				naval_base = 10
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=3467165
        state_category = major_industrial_region
}
