state={
	id=702
	name="STATE_702"
	provinces={
		1213 4219 7260 7344 10201 10229 10287 12258 
	}
	resources = {
		rubber = 101
	}
	history = { 
		owner = ENG
		add_core_of = CEY
		add_claim_by = ENG
		add_to_array = { state_victory_points = 7260 }
		add_to_array = { state_victory_points = 10229 }

		victory_points = { 7260 3 } #Colombo
		victory_points = { 10229 2 } #Trincomalee

		buildings = {
			infrastructure = 2
			air_base = 2
			10229 = {
				naval_base = 5
			}
			7260 = {
				naval_base = 3
			}
		}
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=5500000
	state_category = undeveloped_rural_region
}
