
state={
	id=706
	name="STATE_706"
	resources = {
		tungsten = 3
	}
	history={
		owner = AFG
		add_core_of = AFG
		add_to_array = { state_victory_points = 5064 }
		add_to_array = { state_victory_points = 10737 }
		add_to_array = { state_victory_points = 12248 }

		victory_points = { 10737 5 }
		victory_points = { 12248 1 }
		victory_points = { 5064 2 }

		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 3
		}
	}

	provinces={
		1995 5064 5082 7519 7584 7916 7984 8090 10737 10781 10789 10826 10852 12248 12314 12653 12769 12831 12877 
	}
	manpower=5037140
	buildings_max_level_factor=1.000
	state_category=developed_rural_region
}
