state={
	id=71
	name="STATE_71"
	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}

	resources = {
		oil = 1
		steel = 133
	}

	history = {
		owner = FRA
		add_core_of = FRA 
		add_claim_by = GER
		add_to_array = { state_victory_points = 9503 }
		add_to_array = { state_victory_points = 11502 }
		add_to_array = { state_victory_points = 678 }
		

		victory_points = { 9503 15 } #Strasbourg
		victory_points = { 11502 3 } #Metz
		victory_points = { 678 1 } #Mulhouse
		

		buildings = {
			infrastructure = 3
			industrial_complex = 5
			air_base = 5
			678 = {
				bunker = 2
			}
			6529 = {
				bunker = 1
			}
			9559 = {
				bunker = 3
			}
			1346 = {
				bunker = 1
			}
			9503 = {
				bunker = 4
			}
			3629 = {
				bunker = 2
			}
			11502 = {
				bunker = 2
			}
		}
	}

	buildings_max_level_factor=1.000
	local_supplies=14.000
	manpower=1898376
	state_category = megalopolis
}
