state={
	id=711
	name="STATE_711"
	provinces={
		1521 1888 1957 2000 5029 5073 7573 7990 8009 10351 10759 10806 10873 10890 12082 12739 12852 
	}
	history = {
		owner = PER 
		add_core_of = PER 
		add_to_array = { state_victory_points = 5029 }
		add_to_array = { state_victory_points = 7602 }
		add_to_array = { state_victory_points = 10890 }

		victory_points = { 5029 8 } #Mashhad
		victory_points = { 7602 1 } #Astarabad
		victory_points = { 10890 1 } #Birjand

		buildings = {
			infrastructure = 2
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=5.000
	manpower=1197796
	state_category = developing_rural_region
}
