state={
	id=718
	name="STATE_718"
	provinces={
		829 1922 1956 5005 7953 10774 
	}
	resources = {
		oil = 34
	}
	history = {
		owner = PER 
		add_core_of = PER 
		add_claim_by = IRQ
		add_to_array = { state_victory_points = 7953 }
		
		victory_points = { 7953 5 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			5005 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=1194830
        state_category = undeveloped_rural_region
}
