
state={
	id=725
	name="STATE_725"
	provinces={
		654 672 772 1530 1599 3656 3658 4534 4605 6436 6669 6671 9626 9702 11599 12309 
	}
	history = {
		owner = GEO
		add_core_of = GEO
		add_claim_by = SOV
		add_to_array = { state_victory_points = 1599 }
		add_to_array = { state_victory_points = 772 }
		add_to_array = { state_victory_points = 3658 }

		victory_points = { 1599 10 }
		victory_points = { 772 2 }
		victory_points = { 3658 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 2
			air_base = 3
			772 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2675000
	state_category = urbanised_region
}
