state={
	id=728
	name="STATE_728"
	provinces={
		785 947 3786 3851 6864 6912 9799 9887 11778 11811 11829 11867 
	}
	resources = {
		chromium = 58
	}
	history = {
		owner = ISC
		add_core_of = TUR
		add_claim_by = ISC
		add_claim_by = GRE
		add_to_array = { state_victory_points = 947 }
		add_to_array = { state_victory_points = 11811 }
		add_to_array = { state_victory_points = 6864 }
		add_to_array = { state_victory_points = 11829 }

		victory_points = { 947 10 } #Bursa
		victory_points = { 11811 5 } #Izmit
		victory_points = { 6864 1 } #Çanakkale
		victory_points = { 11829 1 } #Uskudar

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			6912 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	manpower=1587998
	state_category = developed_rural_region
}
