
state={
	id=731
	name="STATE_731"
	provinces={
		856 981 3856 3927 3951 3983 6945 9878 10041 11796 11831 11898 11907 
	}
	resources = {
		chromium = 107
	}
	history = {
		owner = TUR
		add_core_of = TUR
		add_to_array = { state_victory_points = 3951 }
		add_to_array = { state_victory_points = 9878 }

		victory_points = { 3951 3 } #Eskisehir
		victory_points = { 9878 1 } #Afyonkarahisar

		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
	}
	buildings_max_level_factor=1.000
	manpower=1372575
	state_category = developed_rural_region
}
