
state={
	id=736
	name="STATE_736"
	provinces={
		804 909 921 3807 3862 3870 3907 3964 6808 6877 6925 6977 9811 9901 11747 11784 11826 11839 11844 11897 
	}
	history = {
		owner = TUR
		add_core_of = TUR
		add_to_array = { state_victory_points = 11747 }
		add_to_array = { state_victory_points = 921 }

		victory_points = { 11747 15 } #Ankara
		victory_points = { 921 5 } #Kayseri

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
		}
	}
	buildings_max_level_factor=1.000
	manpower=923858
	state_category = developed_rural_region
}
