state={
	id=737
	name="STATE_737"
	provinces={
		890 904 979 3905 3919 3967 3982 6871 6908 6920 6938 6978 6995 9806 9844 9871 11866 11883 
	}
	resources = {
		steel = 5
	}
	history = {
		owner = TUR
		add_core_of = TUR
		add_to_array = { state_victory_points = 6995 }
		add_to_array = { state_victory_points = 6938 }
		add_to_array = { state_victory_points = 11866 }

		victory_points = { 6995 3 } #Sinope
		victory_points = { 6938 2 } #Kastamonu
		victory_points = { 11866 1 } #Zonguldak

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			904 = {
				naval_base = 1
			}
			6995 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	manpower=886079
	state_category = developing_rural_region
}
