state={
	id=738
	name="STATE_738"
	provinces={
		886 919 933 3890 3903 3921 3935 3950 6888 6919 6950 6956 6965 9761 9777 9900 9915 12866 
	}
	history={
		owner = TUR
		add_core_of = TUR
		add_to_array = { state_victory_points = 3903 }
		add_to_array = { state_victory_points = 7620 }

		victory_points = { 3903 3 } #Sivas
		victory_points = { 7620 3 } #Malatya

		buildings = {
			infrastructure = 1
		}
	}
	manpower=1109702
	buildings_max_level_factor=1.000
	state_category=developed_rural_region
	local_supplies=6.000
}
