
state={
	id=743
	name="STATE_743"
	provinces={
		789 6991 10472 12376 13671 13672 
	}
	history = {
		owner = ARM
		add_core_of = ARM 
		add_claim_by = SOV 
		add_claim_by = TUR
		add_to_array = { state_victory_points = 10472 }
		add_to_array = { state_victory_points = 13671 }

		victory_points = { 10472 2 }
		victory_points = { 13671 2 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
	}
	buildings_max_level_factor=1.000
	manpower=402400
	state_category = undeveloped_rural_region
}
