
state={
	id=746
	name="STATE_746"
	provinces={
		792 1108 
	}
	history={
		owner = SYR
		add_claim_by = SYR
		add_core_of = LEB
		add_to_array = { state_victory_points = 792 }
		add_to_array = { state_victory_points = 1108 }

		victory_points = { 792 10 } #Beirut
		victory_points = { 1108 3 } #Tripoli

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			792 = {
				naval_base = 3
			}
		}
	}
	buildings_max_level_factor=1.000
	manpower=860132
	state_category = developed_rural_region
}
