
state={
	id=754
	name="STATE_754"
	resources = {
		oil = 7
	}
	history={
		owner = IRQ
		add_core_of = IRQ
		add_to_array = { state_victory_points = 2097 }
		add_to_array = { state_victory_points = 10876 }
		add_to_array = { state_victory_points = 13747 }
		add_to_array = { state_victory_points = 5095 }
		add_to_array = { state_victory_points = 2089 }
		
		victory_points = { 2089 5 }
		victory_points = { 2097 20 } #Baghdad
		victory_points = { 10876 5 } #Karbala
		victory_points = { 13747 3 } #Najaf
		victory_points = { 5095 1 } #Kut

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
		}
	}

	provinces={
		78 1901 2004 2097 5095 7977 7994 8001 10876 12726 12855 13747 
	}
	manpower=2530560
	buildings_max_level_factor=1.000
	state_category=urbanised_region
	local_supplies=6.000
}
