
state={
	id=758
	name="STATE_758"
	provinces={
		1015 1065 1086 1201 4088 4206 7107 7176 11970 
	}
	history = {
		owner = PAL
		add_core_of = PAL
		add_core_of = ISR
		add_to_array = { state_victory_points = 1065 }
		add_to_array = { state_victory_points = 1086 }
		add_to_array = { state_victory_points = 4206 }

		victory_points = { 1086 5 }
		victory_points = { 4206 2 }
		victory_points = { 1065 2 } #Haifa

		buildings = {
			infrastructure = 1
			1065 = {
				naval_base = 1
			}
			air_base = 1
			4206 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	manpower=1074198
	state_category = developing_rural_region
}
