
state={
	id=766
	name="STATE_766"

	history={
		owner = HEJ
		add_core_of = HEJ
		add_to_array = { state_victory_points = 10923 }
		add_to_array = { state_victory_points = 4974 }

		victory_points = { 4974 5 }
		victory_points = { 10923 2 }

		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}
	}

	provinces={
		2090 4974 5024 5093 7995 8004 8060 10748 10892 10923 12727 12813 12870 13667 
	}
	manpower=867046
	buildings_max_level_factor=1.000
	state_category=developing_rural_region
	local_supplies=0.000
}
