
state={
	id=77
	name="STATE_77"
	provinces={
		527 542 3552 3758 6536 6548 6572 9495 9510 9525 11465 11508 11616 
	}
	history = {
		owner = FRA
		add_core_of = FRA 
		add_to_array = { state_victory_points = 11465 }
		add_to_array = { state_victory_points = 9495 }
		add_to_array = { state_victory_points = 3552 }
		add_to_array = { state_victory_points = 6536 }

		victory_points = { 3552 10 } #Brest
		victory_points = { 6536 1 } #Lorient
		victory_points = { 11465 20 } #Nantes
		victory_points = { 9495 3 } #Rennes

		buildings = {
			infrastructure = 3
			dockyard = 5
			air_base = 5
			9510 = {
				naval_base = 1
			}
			3552 = {
				naval_base = 10
				coastal_bunker = 1
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	manpower=3035991
	state_category = megalopolis
}
