
state={
	id=778
	name="STATE_778"

	history={
		owner = RAJ
		add_claim_by = RAJ
		add_core_of = YEM
		add_to_array = { state_victory_points = 5074 }

		victory_points = { 5074 3 } #Aden

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			5074 = {
				air_base = 1
			}
			5074 = {
				naval_base = 3
			}
		}
	}

	provinces={
		5074 8000 12821 13833 13834 13835 
	}
	manpower=839584
	buildings_max_level_factor=1.000
	state_category=undeveloped_rural_region
	local_supplies=0.000
}
