state={
	id=783
	name="STATE_783"
	provinces={
		1155 4073 9947 12049 
	}
	history = {
		owner = ENG 
		add_core_of = EGY
		add_claim_by = ENG
		add_to_array = { state_victory_points = 4073 }
		add_to_array = { state_victory_points = 12049 }
		
		victory_points = { 4073 3 }
		victory_points = { 12049 5 }

		buildings = {
			air_base = 3
			infrastructure = 1
			4073 = {
				naval_base = 4
			}
			12049 = {
				naval_base = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=88123
	state_category = major_port
}
