state={
	id=787
	name="STATE_787"
	provinces={
		992 1068 3996 4055 4143 7011 7117 7188 10031 12004 
	}
	history = {
		owner = EGY 
		add_core_of = EGY
		add_to_array = { state_victory_points = 7011 }
		add_to_array = { state_victory_points = 3996 }
		add_to_array = { state_victory_points = 1068 }

		victory_points = { 7011 30 } #Cairo
		victory_points = { 3996 8 } #Giza
		victory_points = { 1068 3 } #Beni Suef

		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=6786596
	state_category = emerging_industrial_region
}
