state={
	id=789
	name="STATE_789"
	provinces={
		1028 1064 1206 7073 10844 11999 12071 12771 
	}
	resources = {
		tungsten = 4
	}
	history = {
		owner = EGY 
		add_core_of = EGY
		add_to_array = { state_victory_points = 12071 }
		add_to_array = { state_victory_points = 11999 }

		victory_points = { 12071 3 } #Luxor
		victory_points = { 11999 1 } #Aswan

		buildings = {
			infrastructure = 1
			11999 = {
				dam = 1 #Aswan Low Dam
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2212258
	state_category = undeveloped_rural_region
}
