state={
	id=79
	name="STATE_79"
	provinces={
		512 651 667 3493 3506 3655 3681 6518 6533 6547 6651 6688 9507 9609 9629 9644 11611 11631 13862 
	}
	history = {
		owner = FRA
		add_core_of = FRA 
		add_to_array = { state_victory_points = 512 }
		add_to_array = { state_victory_points = 3655 }

		victory_points = { 512 5 } #Orleans
		victory_points = { 3655 3 } #Bourges

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 8
		}
	}
	manpower=1911841
	buildings_max_level_factor=1.000
	state_category=urbanising_region
	local_supplies=0.000
}
