state={
	id=791
	name="STATE_791"
	provinces={
		1977 2003 2046 4138 4963 7989 8105 10745 10902 12725 12796 12836 
	}
	history = {
		owner = ENG 
		add_core_of = EGY
		add_core_of = SUD
		add_claim_by = ENG
		add_to_array = { state_victory_points = 2003 }

		victory_points = { 2003 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 1
			2003 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=283507
	state_category = peripheral_region
}
