
state={
	id=794
	name="STATE_794"
	provinces={
		1914 2088 4918 7925 10126 10743 10784 10795 12002 12806 12826 12862 12881 12887 
	}
	history = {
		owner = ENG 
		add_core_of = EGY
		add_core_of = SUD
		add_claim_by = ENG
		add_to_array = { state_victory_points = 12806 }
		add_to_array = { state_victory_points = 7925 }

		victory_points = { 12806 3 } #Khartoum
		victory_points = { 7925 2 } #Omdurman

		buildings = {
			infrastructure = 1
			industrial_complex = 2
			air_base = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2402208
	state_category = developed_rural_region
}
