state={
	id=804
	name="STATE_804"
	provinces={
		1058 1141 1160 4046 4920 7065 7081 7166 8111 9943 9976 10059 10078 11953 12034 12051 13077 
	}
	history = {
		owner = FRA
		add_core_of = ALG
		add_claim_by = FRA 
		add_to_array = { state_victory_points = 12051 }
		add_to_array = { state_victory_points = 1160 }
		add_to_array = { state_victory_points = 4046 }
		add_to_array = { state_victory_points = 9976 }
		add_to_array = { state_victory_points = 10059 }

		victory_points = { 12051 10 } #Constantine
		victory_points = { 1160 5 } #Bône
		victory_points = { 4046 3 } #Setif
		victory_points = { 9976 2 } #Batna
		victory_points = { 10059 2 } #Biskra

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			1160 = {
				naval_base = 2
			}
		}

		start_resistance = yes
		set_resistance = 0
		set_compliance = 100
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2741692
	state_category = urbanising_region
}
