state={
	id=805
	name="STATE_805"
	provinces={
		1128 1145 4131 4146 7033 7040 7149 9964 11939 
	}
	resources = {
		steel = 29
	}
	history = {
		owner = FRA
		add_core_of = ALG
		add_claim_by = FRA 
		add_to_array = { state_victory_points = 1145 }
		add_to_array = { state_victory_points = 4146 }

		victory_points = { 1145 30 } #Alger
		victory_points = { 4146 3 } #Bilda

		buildings = {
			industrial_complex = 2
			arms_factory = 3
			infrastructure = 2
			air_base = 5
			1145 = {
				naval_base = 2
			}
		}

		start_resistance = yes
		set_resistance = 0
		set_compliance = 100
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2287129
	state_category = megalopolis
}
