state={
	id=807
	name="STATE_807"
	provinces={
		1126 1967 2049 4903 4970 5035 5053 8038 8061 8077 9960 10875 12018 12711 12842 12888 13074 
	}
	history = {
		owner = FRA
		add_claim_by = FRA 
		add_core_of = ALG
		add_to_array = { state_victory_points = 1126 }
		
		victory_points = { 1126 1 } #Laghouat

		buildings = {
			infrastructure = 1
		}
		
		start_resistance = yes
		set_resistance = 0
		set_compliance = 20
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=577519
	state_category = wasteland
}
