state={
	id=810
	name="STATE_810"
	provinces={
		4199 7215 10113 12087 12100 13860 
	}
	resources = {
		steel = 17
	}
	history = {
		owner = SPA
		add_core_of = MOR
		add_claim_by = SPA
		add_to_array = { state_victory_points = 13860 }
		add_to_array = { state_victory_points = 13873 }
		add_to_array = { state_victory_points = 4199 }
		add_to_array = { state_victory_points = 10113 }
		add_to_array = { state_victory_points = 12087 }

		victory_points = { 13860 2 } #Ceuta
		victory_points = { 13873 2 } #Melilla
		victory_points = { 4199 1 } #Hoceima
		victory_points = { 10113 1 } #Larache
		victory_points = { 12087 1 } #Tetouan

		buildings = {
			infrastructure = 1
			air_base = 3
			13860 = {
				naval_base = 2
			}
			13873 = {
				naval_base = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=873013
	state_category = undeveloped_rural_region
}
