
state={
	id=813
	name="STATE_813"
	provinces={
		989 1111 1152 1207 1989 4154 4933 7116 7173 7908 7958 8046 10107 12042 13861 
	}
	resources = {
		steel = 2
	}
	history = {
		owner = MOR
		add_core_of = MOR
		add_to_array = { state_victory_points = 989 }
		add_to_array = { state_victory_points = 4933 }
		add_to_array = { state_victory_points = 1207 }

		victory_points = { 989 2 } #Oujda
		victory_points = { 4933 1 } #Ksar Es Souk
		victory_points = { 1207 1 } #Beni Mellal

		buildings = {
			infrastructure = 1
		}
	}
	manpower=772578
	buildings_max_level_factor=1.000
	state_category=peripheral_region
	local_supplies=0.000
}
