state={
	id=815
	name="STATE_815"
	provinces={
		1102 4022 4108 5046 7203 
	}
	resources = {
		aluminium = 2
		steel = 4
	}
	history = {
		owner = MOR
		add_core_of = MOR
		add_to_array = { state_victory_points = 4108 }
		add_to_array = { state_victory_points = 7203 }
		add_to_array = { state_victory_points = 5046 }
		add_to_array = { state_victory_points = 11943 }

		victory_points = { 4108 3 } #Marrakesh
		victory_points = { 7203 2 } #Agadir
		victory_points = { 5046 1 } #Guelmim
		victory_points = { 11943 1 } #Safi

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			7203 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1538570
	state_category = developing_rural_region
}
