state={
	id=826
	name="STATE_826"
	provinces={
		2100 4948 7972 8015 8030 12710 12834 
	}
	resources = {
		steel = 3
	}
	history={
		owner = WEA
		add_core_of = WEA
		add_core_of = SEN
		add_to_array = { state_victory_points = 4948 }
		add_to_array = { state_victory_points = 12710 }

		victory_points = { 4948 10 } #Dakar
		victory_points = { 12710 3 } #Saint Louis

		buildings = {
			infrastructure = 2
			dockyard = 2
			air_base = 4
			arms_factory = 1
			4948 = {
				naval_base = 4
			}
			12710 = {
				naval_base = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=1.000
	manpower=1838000
	state_category = developing_rural_region
}
