
state={
	id=829
	name="STATE_829"

	history={
		owner = WEA
		add_claim_by = WEA
		add_core_of = MLI
		add_to_array = { state_victory_points = 12751 }

		victory_points = { 12751 1 } #Bamako

		buildings = {
			infrastructure = 1
		}
		start_resistance = yes
		set_resistance = 32
		set_compliance = 10
	}

	provinces={
		2012 4927 5045 8116 10812 10829 10915 12751 12794 12851 
	}
	manpower=2826065
	buildings_max_level_factor=1.000
	state_category=undeveloped_rural_region
	local_supplies=2.000
}
