
state={
	id=832
	name="STATE_832"
	provinces={
		1473 1883 1993 2081 3123 3181 4897 4978 7919 8078 9152 13138 13212 13213 13627 
	}
	history={
		owner = EQA
		add_core_of = CHA
		add_claim_by = EQA
		add_to_array = { state_victory_points = 13213 }
		add_to_array = { state_victory_points = 2081 }

		victory_points = { 13213 1 }
		victory_points = { 2081 1 }

		buildings = {
			infrastructure = 1
		}

		start_resistance = yes
		set_resistance = 24
		set_compliance = 5
	}
	manpower=994100
	buildings_max_level_factor=1.000
	state_category=undeveloped_rural_region
	local_supplies=3.000
}
