state={
	id=836
	name="STATE_836"
	provinces={
		5013 5070 8065 8122 10762 10803 
	}
	history={
		owner = WEA
		add_claim_by = WEA
		add_core_of = IVO
		add_to_array = { state_victory_points = 10803 }
		add_to_array = { state_victory_points = 8122 }

		victory_points = { 10803 1 } #Abidjan
		victory_points = { 8122 1 } #Bouake 

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			10803 = {
				naval_base = 2
			}
		}
		start_resistance = yes
		set_resistance = 38
		set_compliance = 10
	}
	buildings_max_level_factor=1.000
	local_supplies=1.000
	manpower=3850734
	state_category = undeveloped_rural_region
}
