
state={
	id=843
	name="STATE_843"

	history={
		owner = SIE
		add_core_of = NGA
		add_claim_by = SIE
		add_to_array = { state_victory_points = 12900 }
		add_to_array = { state_victory_points = 4889 }

		victory_points = { 12900 2 } #Lokoja
		victory_points = { 4889 1 } #Yola

		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		1932 1992 2025 4889 5138 7978 8021 8206 10820 10955 10979 12900 12906 12936 13605 
	}
	manpower=3681809
	buildings_max_level_factor=1.000
	state_category=undeveloped_rural_region
	local_supplies=0.000
}
