state={
	id=850
	name="STATE_850"
	provinces={
		5010 8036 10734 13823 
	}
	resources = {
		rubber = 2
	}
	history = {
		owner = ETH 
		add_core_of = ETH  
		add_to_array = { state_victory_points = 5010 }
		add_to_array = { state_victory_points = 8036 }

		victory_points = { 5010 5 } #Addis Ababa
		victory_points = { 8036 1 } #Asella

		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2628000
	state_category = developed_rural_region
}
