state={
	id=856
	name="STATE_856"
	provinces={
		8019 8062 13638 13818 
	}
	resources = {
		rubber = 3
	}
	history = {
		owner = ETH 
		add_core_of = ETH  
		add_to_array = { state_victory_points = 8019 }
		add_to_array = { state_victory_points = 13638 }
		add_to_array = { state_victory_points = 13818 }

		victory_points = { 8019 1 } #Yabelo
		victory_points = { 13638 1 } #Moyale
		victory_points = { 13818 2 } #Yirgalem

		buildings = {
			infrastructure = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1387000
	state_category = undeveloped_rural_region
}
