state={
	id=861
	name="STATE_861"
	provinces={
		1905 5068 8094 10777 10921 12759 12814 13496 
	}
	history = {
		owner = ENG 
		add_core_of = SOM 
		add_claim_by = ENG
		add_to_array = { state_victory_points = 5068 }
		add_to_array = { state_victory_points = 10921 }
		add_to_array = { state_victory_points = 13496 }

		victory_points = { 5068 1 } #Hargeysa
		victory_points = { 10921 2 } #Las Khorey
		victory_points = { 13496 1 } #Berbera

		buildings = {
			infrastructure = 1
			arms_factory = 1
			13496 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=364700
	state_category = undeveloped_rural_region
}
