state={
	id=87
	name="STATE_87"
	provinces={
		590 769 3594 3770 6613 6644 6773 6786 6789 9593 9607 9732 9748 11576 11593 
	}
	history = {
		owner = FRA
		add_core_of = FRA 
		add_to_array = { state_victory_points = 9748 }
		add_to_array = { state_victory_points = 6613 }
		add_to_array = { state_victory_points = 6786 }

		victory_points = { 6613 25 } #Lyon
		victory_points = { 6786 3 } #Saint-Etienne
		victory_points = { 9748 3 } #Clermont-Ferrand

		buildings = {
			infrastructure = 4
			air_base = 7
			arms_factory = 4
			industrial_complex = 2
		}
	}
	manpower=3030447
	buildings_max_level_factor=1.000
	state_category=local_industrial_region
	local_supplies=7
}
