
state={
	id=880
	name="STATE_880"

	history={
		owner = MAN
		add_claim_by = CHI
		add_claim_by = MAN
		victory_points = {
			6964 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			3929 = {
				bunker = 3

			}
			944 = {
				bunker = 3

			}
			9897 = {
				bunker = 3

			}
			3944 = {
				bunker = 3

			}

		}

	}

	provinces={
		783 810 944 973 3791 3929 3944 6806 6811 6964 9766 9897 10376 10433 10503 11823 11893 11906 12355 12482 
	}
	manpower=1347907
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
