
state={
	id=894
	name="STATE_894"
	provinces={
		2176 2281 2308 8144 10932 11017 12965 13317 13321 13365 13387 13394 13409 13526 13529 
	}
	history = {
		owner = KEN   
		add_claim_by = KEN
		add_core_of = TGN  
		add_to_array = { state_victory_points = 8144 }
		add_to_array = { state_victory_points = 13317 }

		victory_points = { 8144 1 } #Tabora
		victory_points = { 13317 1 } #Muansa

		buildings = {
			infrastructure = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1771440
	state_category = developing_rural_region
}
