state={
	id=896
	name="STATE_896"
	provinces={
		2196 8182 8183 8254 12944 13403 
	}
	history = {
		owner = KEN   
		add_claim_by = KEN
		add_claim_by = TGN
		add_core_of = ZAN 
		add_to_array = { state_victory_points = 2196 }
		add_to_array = { state_victory_points = 8183 }
		
		victory_points = { 2196 10 }
		victory_points = { 8183 1 }

		buildings = {
			infrastructure = 1
			air_base = 1
			industrial_complex = 1
			arms_factory = 1
			2196 = {
				naval_base = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1091319
	state_category = developing_rural_region
}
