
state={
	id=901
	name="STATE_901"
	provinces={
		8138 10966 12391 12958 13752 
	}
	history = {
		owner = POR     
		add_core_of = ANG
		add_claim_by = POR
		add_to_array = { state_victory_points = 10966 }
		add_to_array = { state_victory_points = 12958 }

		victory_points = { 10966 1 }
		victory_points = { 12958 1 }

		buildings = {
			infrastructure = 1
			12958 = {
				naval_base = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=842101
	state_category = undeveloped_rural_region
}
