state={
	id=92
	name="STATE_92"
	provinces={
		911 956 958 3928 3961 6975 11834 11849 11875 
	}
	resources = {
		aluminium = 89
	}
	history = {
		owner = FRA
		add_core_of = FRA 
		add_to_array = { state_victory_points = 11834 }
		add_to_array = { state_victory_points = 911 }
		add_to_array = { state_victory_points = 958 }

		victory_points = { 11834 20 } #Marseille
		victory_points = { 911 5 } #Toulon
		victory_points = { 958 1 } #Avignon

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			dockyard = 3
			air_base = 8
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
	}
	manpower=1808031
	buildings_max_level_factor=1.000
	state_category=local_industrial_region
}
