state={
	id=926
	name="STATE_926"
	provinces={
		1468 1494 8178 13769 13770 13771 13800 
	}
	history = {
		owner = SAF    
		add_core_of = SAF 
		add_to_array = { state_victory_points = 13800 }
		add_to_array = { state_victory_points = 1468 }

		victory_points = { 13800 2 } #Pietermaritzburg
		victory_points = { 1468 10 } #Durban

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			1468 = {
				naval_base = 2
			}
		}

	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1946500
	state_category = developed_rural_region
}
