state={
	id=927
	name="STATE_927"
	provinces={
		1509 4528 5203 10415 10442 10668 10697 12419 13060 13792 13793 13794 13795 13796 13797 13798 
	}
	history = {
		owner = SAF    
		add_core_of = SAF 
		add_to_array = { state_victory_points = 10668 }
		add_to_array = { state_victory_points = 13060 }

		victory_points = { 10668 1 } #Mafeking
		victory_points = { 13060 3 } #Kimberley

		buildings = {
			infrastructure = 1
			4528 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=194820
	state_category = peripheral_region
}
