state={
	id=948
	name="STATE_948"
	provinces={
		1284 4305 4417 4422 7289 7345 7433 10174 10230 10320 12291 
	}
	resources = {
		aluminium = 3
	}
	history = {
		owner = CAN 
		add_core_of = CAN
		add_core_of = QUE
		add_to_array = { state_victory_points = 10230 }

		victory_points = { 10230 2 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			dockyard = 2
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1072364
	state_category = megalopolis
}
