state={
	id=951
	name="STATE_951"
	provinces={
		605 722 749 774 779 3605 3608 3635 3640 3661 3763 3775 3778 4270 6510 6607 6610 6625 6630 6662 6676 6797 9467 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 13154 13156 13157 13201 
	}
	history = {
		owner = CAN 
		add_core_of = CAN
		add_to_array = { state_victory_points = 3775 }
		add_to_array = { state_victory_points = 3778 }
		
		victory_points = { 3775 25 }
		victory_points = { 3778 15 }

		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 5
			air_base = 5
			749 = {
				dam = 1 #Queenston-Chippawa Hydroelectric Plant
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=3773729
        state_category = industrial_heartland
}
