state={
	id=952
	name="STATE_952"
	provinces={
		602 761 763 777 1299 1769 1782 3736 4753 4775 4784 4869 4875 7366 7794 7899 9480 9740 10621 10718 11571 12278 12582 12701 13094 13161 13200 
	}
	resources = {
		aluminium = 12
		steel = 10
	}
	history = {
		owner = CAN 
		add_core_of = CAN
		add_to_array = { state_victory_points = 7899 }
		add_to_array = { state_victory_points = 9467 }

		victory_points = { 7899 1 }
		victory_points = { 9467 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=503192
	state_category = developing_rural_region
}
