state={
	id=955
	name="STATE_955"
	provinces={
		736 1788 3481 3498 3769 4739 9669 10552 10611 10656 11440 12593 12603 12663 
	}
	history = {
		owner = CAN 
		add_core_of = CAN
		add_to_array = { state_victory_points = 12603 }
		add_to_array = { state_victory_points = 4739 }

		victory_points = { 12603 4 }
		victory_points = { 4739 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=844746
	state_category = developing_rural_region
}
