state={
	id=956
	name="STATE_956"
	provinces={
		515 1262 1347 1804 3010 3706 4765 6726 6754 7718 7787 10684 12166 
	}
	history = {
		owner = CAN 
		add_core_of = CAN
		add_to_array = { state_victory_points = 3010 }
		add_to_array = { state_victory_points = 3706 }

		victory_points = { 3010 4 }
		victory_points = { 3706 5 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=709978
	state_category = developed_rural_region
}
