
state={
	id=963
	name="STATE_963"
	provinces={
		788 865 873 3823 3917 3925 6846 9931 10412 11738 11841 
	}
	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 788 }
		add_to_array = { state_victory_points = 3823 }

		victory_points = { 788 5 }
		victory_points = { 3823 8 }

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			dockyard = 3
			arms_factory = 1
			air_base = 10
			788 = {
				naval_base = 10
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=11.000
	manpower=2228103
	state_category = local_industrial_region
}
