state={
	id=965
	name="STATE_965"
	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 9876 10051 10081 10096 11783 12054 12445 
	}
	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 7045 }
		add_to_array = { state_victory_points = 7138 }

		victory_points = { 7045 8 } #Raleigh
		victory_points = { 7138 4 } #Charlotte

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			dockyard = 2
			air_base = 3
			1132 = {
				naval_base = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2358685
	state_category = megalopolis
}
