
state={
	id=967
	name="STATE_967"
	provinces={
		702 847 862 880 3687 3697 3802 3847 3850 3880 6705 6872 6885 6899 9662 9789 9804 9836 11648 11758 11769 11789 11800 11817 12405 
	}
	
	resources = {
		oil = 12
		steel = 14
	}

	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 11800 }

		buildings = {
			infrastructure = 4
			industrial_complex = 8
			air_base = 2
		}
		victory_points = { 11800 20 } #Pittsburgh
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=3756228
	state_category = major_industrial_region
}
