
state={
	id=977
	name="STATE_977"
	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 
	}
	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 7202 }
		add_to_array = { state_victory_points = 7527 }

		victory_points = { 7202 8 } #Charleston
		victory_points = { 7527 3 } #Columbia

		buildings = {
			infrastructure = 2
			dockyard = 1
			arms_factory = 1
			industrial_complex = 1
			7202 = {
				naval_base = 2
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1738765
	state_category = urbanising_region
}
