state={
	id=981
	name="STATE_981"
	provinces={
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 13155 13159 13199 
	}

	resources = {
		oil = 9
		steel = 86
	}

	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 6710 }
		add_to_array = { state_victory_points = 6769 }

		victory_points = { 6710 20 }
		victory_points = { 6769 10 }

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 8
			air_base = 4
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=4842325
	state_category = industrial_heartland
}
