state={
	id=986
	name="STATE_986"
	provinces={
		1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10618 10719 11667 12550 12577 12588 12597 12693 
	}
	resources = {
		steel = 160
	}
	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 1866 } # Minneapolis
		add_to_array = { state_victory_points = 1719 } # St. Paul
		add_to_array = { state_victory_points = 1734 } # Duluth

		victory_points = { 1866 15 }
		victory_points = { 1719 2 }
		victory_points = { 1734 5 }

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2563953
	state_category = urbanised_region
}
