state={
	id=989
	name="STATE_989"
	provinces={
		913 1758 1987 7615 7797 8083 10281 10615 10657 10824 12501 12670 
	}

	resources = {
		steel = 90
	}

	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 12501 }
		add_to_array = { state_victory_points = 7797 }
		add_to_array = { state_victory_points = 10657 }

		victory_points = { 12501 8 } #Nashville
		victory_points = { 7797 4 } #Memphis
		victory_points = { 10657 3 } #Knoxville

		buildings = {
			infrastructure = 2
			industrial_complex = 5
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2616556
	state_category = megalopolis
}
