state={
	id=990
	name="STATE_990"
	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 
	}
	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 12735 }
		add_to_array = { state_victory_points = 492 }
		add_to_array = { state_victory_points = 7480 }

		victory_points = { 12735 5 } #Birmingham
		victory_points = { 492 3 } #Montgomery
		victory_points = { 7480 2 } #Mobile

		buildings = {
			infrastructure = 2
			industrial_complex = 5
			air_base = 2
			7480 = {
				naval_base = 3
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2646248
	state_category = urbanised_region
}
