state={
	id=992
	name="STATE_992"
	provinces={
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778 
	}
	
	resources = {
		oil = 8
		aluminium = 17
	}

	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 12489 }

		victory_points = { 12489 3 } #Little Rock

		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=9.000
	manpower=1854482
	state_category = developed_rural_region
}
