state={
	id=993
	name="STATE_993"
	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 
	}
	resources = {
		oil = 65
	}
	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 12401 }
		add_to_array = { state_victory_points = 4507 }
		add_to_array = { state_victory_points = 7552 }
		add_to_array = { state_victory_points = 1453 }

		victory_points = { 7552 20 } #New Orleans
		victory_points = { 1453 12 } #Baton Rouge
		victory_points = { 12401 3 } #Shreveport
		victory_points = { 4507 1 } #Lafayette

		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 1
			air_base = 5
			7552 = {
				naval_base = 5
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2101593
	state_category = urbanised_region
}
