state={
	id=995
	name="STATE_995"
	provinces={
		859 3878 
	}
	resources = {
		oil = 3
	}
	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 3878 }

		victory_points = { 3878 50 }

		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 7
			air_base = 10
			3878 = {
				naval_base = 6
				landmark_statue_of_liberty = 1
			}
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=6930446
	state_category = industrial_heartland
}
