state={
	id=999
	name="STATE_999"
	provinces={
		1683 3613 3708 3855 4749 4760 4830 7840 7852 10606 10676 12516 12586 
	}
	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 12586 }
		add_to_array = { state_victory_points = 10676 }

		victory_points = { 12586 1 }
		victory_points = { 10676 2 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1377963
	state_category = developed_rural_region
}
