### in state scope
is_island_region = {
	OR = {
		is_one_state_island = yes
		is_great_britain = yes
		region = 4 #Ireland
		region = 36 #Greenland
		region = 53 #Caribbean Sea
		region = 76 #East China Sea
		region = 91 #Arafura & Banda Seas
		region = 93 #Java & Flores Seas
		region = 154 #Home Islands
		region = 158 #Sunda Islands
		region = 159 #Borneo
		region = 160 #Philippines
		region = 167 #New Guinea
		region = 169 #Tyrhennian Sea
		region = 192 #Sumatra
		is_on_continent = australia
	}
}

is_great_britain = {
	OR = {
		region = 1 #Southern England
		region = 2 #Northern England
		region = 3 #Scotland
	}
}

is_mainland_france_state = {
	has_state_flag = is_mainland_france_state
}

is_european_italy = {
	OR = {
		region = 23 #Italy
		state = 2 #Sardinia
		AND = {
			region = 181 #Po Valley
			NOT = { state = 149 } #Trieste
			NOT = { state = 150 } #Gorizia
			NOT = { state = 151 } #Istria
			NOT = { state = 138 } #Trentino
		}
	}
}

is_portugal = {
	OR = {
		state = 15
		state = 116
		state = 117
		state = 118
		state = 119
		state = 120
	}
}

is_spain = {
	OR = {
		region = 41 #Eastern Iberia
		region = 236 #Southern Iberia
		region = 237 #Western Iberia
	}
	is_portugal = no
}

is_germany = {
	OR = {
		region = 6 #Rhineland
		region = 7 #Upper Germany
		region = 8 #Lower Germany
	}
}

owns_at_least_six_german_states = {
	
}

is_north_germany = {
	OR = {
		state = 41 
		state = 42 
		state = 43 
		state = 55 
	}
}

is_rhineland = {
	OR = {
		state = 51
		state = 53 
		state = 54 
	}
}

is_brandenburg = {
	OR = {
		state = 5 
		state = 36 
		state = 37
	}
}

is_saxony = {
	OR = {
		state = 33 
		state = 46 
		state = 47 
	}
}

is_south_germany = {
	OR = {
		state = 49 
		state = 50 
		state = 56 
		state = 57 
		state = 58 
	}
}

is_east_oder = {
	OR = {
		state = 35 
		state = 34 
		state = 44 
	}
}

owns_states_in_two_major_german_regions = {
	# count_triggers = {
	# 	amount = 2
	# 	has_valid_north_germany_annexation_state = yes
	# 	has_valid_rhineland_annexation_state = yes
	# 	has_valid_brandenburg_annexation_state = yes
	# 	has_valid_saxony_annexation_state = yes
	# 	has_valid_south_germany_annexation_state = yes
	# 	has_valid_east_oder_annexation_state = yes
	# }
}

is_full_germany = {
	OR = {
		is_germany = yes
		is_prussia = yes
		state = 71 #Alsace-Lorraine
		state = 45 #Upper Silesia
		state = 44 #Posen
		state = 39 #Northern Schleswig
	}
}

is_prussia = {
	OR = {
		state = 5 #East Prussia
		state = 210
		state = 212 #Memel
		state = 213 #West Prussia
		state = 229 #Masuria
	}
}

is_core_austria = {
	region = 21 #Austria
}

is_denmark = {
	OR = {
		region = 33 #Denmark
		state = 370 #Faroe Islands
	}
}

is_norway = {
	OR = {
		region = 11 #Southern Norway
		region = 246 #Northern Norway
	}
}

is_sweden = {
	OR = {
		region = 10 #Southern Sweden
		region = 247 #Northern Sweden
		state = 351 #Åland
	}
}

is_scandinavia = {
	OR = {
		is_denmark = yes
		is_norway = yes
		is_sweden = yes
	}
}

is_finland = {
	OR = {
		region = 13 #Finland
		state = 351 #Åland
		state = 344 #Tornio
		state = 343 #Lapland
	}
}

is_core_anatolia = {
	OR = {
		state = 728
		state = 729
		state = 730
		state = 731
		state = 732
		state = 733
		state = 734
		state = 736
		state = 737
		state = 738
		state = 739
		state = 740
		state = 741
	}
}

is_china_proper = {
	OR = {
		region = 209 #North China Plain
		region = 211 #Huangtu Plateau
		region = 212 #Lower Yangtze
		region = 213 #Middle Yangtze
		region = 214 #Upper Yangtze
		region = 215 #Yungui Plateau
		region = 216 #Lingnan
		region = 217 #Dongnan
		region = 220 #Xibei
	}
}

is_manchuria = {
	OR = {
		region = 210 #Jilin
		region = 218 #Fengtian
		region = 219 #Heilongjiang
	}
}

is_xinjiang = {
	OR = {
		region = 221 #Tarim Basin
		region = 265 #Dzungaria
	}
}

is_shandong = {
	OR = {
		state = 498
		state = 499
		state = 500
		state = 501
		state = 523
	}
}

is_core_china = {
	OR = {
		is_china_proper = yes
		is_manchuria = yes
		region = 222 #Inner Mongolia
	}
}

is_mainland_china_claim_area = {
	OR = {
		is_core_china = yes
		is_xinjiang = yes
		is_core_of = TIB
		is_core_of = MON
		state = 587 #Tawang
	}
}

is_china_claim_area = {
	OR = {
		is_mainland_china_claim_area = yes
		state = 541 #Taiwan
	}
}

is_mainland_china_state = {
	OR = {
        state = 479 #Jingzhao
        state = 498 #Jinan
        state = 513 #Taiyuan
        state = 518 #Nanjing
        state = 525 #Wuhan
        state = 529 #Xiangjiang
        state = 544 #Guangzhou
        state = 558 #Yunnan
        state = 561 #Chongqing
        state = 566 #Jingyuan
        state = 570 #Yulin
        state = 571 #Kumul
    }
}

is_chinese_port_city = {
	OR = {
		state = 478 #Tianjin
        state = 500 #Qingdao
        state = 508 #Shanghai
        state = 523 #Weihaiwei
        state = 538 #Fuzhou
        state = 543 #Hong Kong
        state = 545 #Macau
        state = 548 #Guangzhouwan
	}
}

is_indonesia = {
	OR = {
		region = 91 #Arafura & Banda Seas
		region = 93 #Java & Flores Seas
		region = 158 #Sunda Islands
		region = 159 #Borneo
		region = 167 #New Guinea
		region = 192 #Sumatra
	}
}

is_india = {
	OR = {
		region = 31 #Deccan Plateau
		region = 141 #Bengal
		region = 153 #Gangetic Plain
		region = 245 #Indus Valley
		region = 261 #Rajasthan
		region = 262 #Vindhya Range
		region = 263 #Coromandel Coast
		region = 264 #Cape Comorin
		region = 270 #Kashmir
		state = 938 #Maldives
		state = 939 #Diego Garcia
		state = 703 #Andaman Islands
		state = 587 #Tawang
		state = 664 #Sikkim
		state = 579 #Aksai Chin
		state = 578
	}
}

is_southeast_asia = {
	OR = {
		region = 196 #Indochina
		region = 142 #Siam
		region = 160 #Philippines
		region = 194 #Malay Peninsula
		region = 195 #Burma
		is_indonesia = yes
	}
}

is_pacific_islands = {
	OR = {
		region = 94 #Mariana
		region = 78 #Phillipine Sea
		region = 81 #Coral Sea
		region = 83 #Solomon Sea
		region = 84 #Bismarck Sea
		region = 97 #Eastern Micronesia
		region = 95 #West Emperor Chain
		region = 180 #Micronesian Gap
		region = 172 #Pacific Line Ridge
		region = 178 #West Polynesia
		region = 179 #East Polynesia
		region = 105 #Hawaii Ridge
		region = 32 #Southeastern Pacific
	}
}

is_mainland_america = {
	has_state_flag = USA_mainland_state
}

is_new_england = {
	region = 186 #New England
	NOT = { state = 995 } #New York City
}

is_american_pacific_islands = {
	OR = {
		state = 1019 #Hawaii
		state = 1180 #Johnston Atoll
		state = 1181 #Midway Island
		state = 1176 #Wake Island
		state = 1173 #Guam
		state = 1165 #Samoa
		state = 1179 #Line Islands
	}
}

is_canada = {
	OR = {
		region = 117 #Maritimes
		region = 121 #Canadian Shield
		region = 122 #Western Canada
		region = 171 #Northwest Coast
		region = 183 #Prairies
		region = 184 #Arctic Canada
		region = 231 #Labrador
		region = 232 #Central Canada
	}
}

is_russia = {
	OR = {
		region = 40 #Transvolga
		region = 132 #Northern Russia
		region = 133 #Central Russia
		region = 135 #North Caucasus
		AND = {
			region = 137 #Caspian Lowlands
			NOT = { 
				state = 428
				state = 429
				state = 438
			} 
		}
		region = 150 #Arctic Russia
		region = 256 #Ural Mountains
		state = 310 #Murmansk
		state = 311
		state = 308 #White Karelia
		state = 341 #Petsamo
		state = 225 #Latgale
		is_siberia = yes
		is_russian_far_east = yes
	}
}

is_siberia = {
	OR = {
		region = 14 #Western Siberia
		region = 151 #Central Siberia
		region = 235 #Eastern Siberia
		region = 257 #Minusinsk Hollow
		region = 258 #Altai
		region = 259 #Transbaikal
		state = 403 #Tuva
		state = 396 #Taymyr
		state = 390
	}
}

is_russian_far_east = {
	OR = {
		region = 148 #Primorye
		region = 149 #Russian Far East
		region = 260 #Amur
		state = 415 #Northeast Siberia
		state = 425
	}
}

is_central_asia = {
	OR = {
		is_kazakh = yes
		region = 253 #Transcaspia
		region = 254 #Transoxiana
		region = 255 #Ferghana Valley
	}
}

is_kazakh = {
	OR = {
		region = 136 #Kazakh Steppes
		state = 428
		state = 429
		state = 430
		state = 431
		state = 432
		state = 433
		state = 434
		state = 435
		state = 436
		state = 437
		state = 438
		state = 439
		state = 443
	}
}

is_southern_central_asia = {
	OR = {
		is_kirgizia = yes
		is_turkmenistan = yes
		is_uzbekistan = yes
	}
}

is_kirgizia = {
	OR = {
		state = 446
		state = 708
	}
}

is_turkmenistan = {
	OR = {
		state = 707
		state = 440
		state = 441
	}
}

is_uzbekistan = {
	OR = {
		state = 442
		state = 443
		state = 444
		state = 445
		state = 447
		state = 448
	}
}

is_persia = {
	OR = {
		region = 116 #Alborz Mountains
		region = 155 #Zagros Mountains
		region = 269 #Iranian Plateau
		state = 718
		state = 721
		state = 755
	}
}

is_brazil = {
	OR = {
		region = 125 #Southeast Brazil
		region = 163 #Amazonas
		region = 201 #Central Brazil
		region = 202 #Northeast Brazil
		state = 1100
		state = 1101
		state = 1102
		state = 1103
	}
}

is_guyana = {
	OR = {
		state = 1120
		state = 1121
		state = 1122
		state = 1123
		state = 1124
		state = 1125
		state = 1126
		state = 1127
	}
}

is_arabia = {
	OR = {
		state = 756
		state = 760
		state = 761
		state = 762
		state = 763
		state = 764
		state = 766
		state = 767
		state = 768
		state = 769
		state = 770
	}
}

is_australia = {
	OR = {
		region = 156 #Southern Australia
		region = 248 #Eastern Australia
		region = 249 #Northern Australia
		region = 250 #Central Australia
		state = 940 #Christmas & Cocos
		state = 941
	}
}

is_azania = {
	OR = {
		state = 882
		state = 883
		state = 885
		state = 887
		state = 888
		state = 890
		state = 891
		state = 892
		state = 893
		state = 894
		state = 895
		state = 896
		state = 897
		state = 898
		state = 899
	}
}
is_south_seas_islands = {
	OR = {
		state = 1164
		state = 1167
		state = 1168
		state = 1169
		state = 1170
		state = 1171
		state = 1172
		state = 1174
		state = 1175
		state = 1178
		state = 1182
	}
}
# the following triggers will check if the country in scope is on a particular continent
# note that these are continents as per the game - asia and middle-east are considered separate continents
is_in_asia = {
	has_country_flag = is_in_asia
}

is_in_india = {
	has_country_flag = is_in_india
}

is_in_europe = {
	has_country_flag = is_in_europe
}

is_in_africa = {
	has_country_flag = is_in_africa
}

is_in_north_africa = {
	has_country_flag = is_in_north_africa
}

is_in_north_america = {
	has_country_flag = is_in_north_america
}

is_in_central_america = {
	has_country_flag = is_in_central_america
}

is_in_caribbean = {
	has_country_flag = is_in_caribbean
}

is_in_south_america = {
	has_country_flag = is_in_south_america
}

is_in_americas = {
	has_country_flag = is_in_americas
}

is_in_middle_east = {
	has_country_flag = is_in_middle_east
}

is_in_australia = {
	has_country_flag = is_in_oceania
}

# checks whether the country in scope is in the same continent as PREV (the country running the event)
same_continent_as_PREV = {
	OR = {
		AND = {
			is_in_asia = yes
			PREV = { is_in_asia = yes }
		}
		AND = {
			is_in_europe = yes
			PREV = { is_in_europe = yes }
		}
		AND = {
			is_in_africa = yes
			PREV = { is_in_africa = yes }
		}
		AND = {
			is_in_north_america = yes
			PREV = { is_in_north_america = yes }
		}
		AND = {
			is_in_south_america = yes
			PREV = { is_in_south_america = yes }
		}
		AND = {
			is_in_middle_east = yes
			PREV = { is_in_middle_east = yes }
		}
		AND = {
			is_in_australia = yes
			PREV = { is_in_australia = yes }
		}
	}
}

# checks whether the country in scope is in the same continent as ROOT (the country running the event)
same_continent_as_ROOT = {
	OR = {
		AND = {
			is_in_asia = yes
			ROOT = { is_in_asia = yes }
		}
		AND = {
			is_in_europe = yes
			ROOT = { is_in_europe = yes }
		}
		AND = {
			is_in_africa = yes
			ROOT = { is_in_africa = yes }
		}
		AND = {
			is_in_north_america = yes
			ROOT = { is_in_north_america = yes }
		}
		AND = {
			is_in_south_america = yes
			ROOT = { is_in_south_america = yes }
		}
		AND = {
			is_in_middle_east = yes
			ROOT = { is_in_middle_east = yes }
		}
		AND = {
			is_in_australia = yes
			ROOT = { is_in_australia = yes }
		}
	}
}

# checks whether the state in scope is on the same continent as ROOT (the country running the event)
state_same_continent_as_ROOT = {
	OR = {
		AND = {
			OR = {
				is_on_continent = asia
				is_on_continent = india
			}
			ROOT = { is_in_asia = yes }
		}
		AND = {
			is_on_continent = europe
			ROOT = { is_in_europe = yes }
		}
		AND = {
			is_on_continent = africa
			ROOT = { is_in_africa = yes }
		}
		AND = {
			OR = {
				is_on_continent = north_america
				is_on_continent = central_america
			}
			ROOT = { is_in_north_america = yes }
		}
		AND = {
			is_on_continent = south_america
			ROOT = { is_in_south_america = yes }
		}
		AND = {
			is_on_continent = middle_east
			ROOT = { is_in_middle_east = yes }
		}
		AND = {
			is_on_continent = australia
			ROOT = { is_in_australia = yes }
		}
	}
}

