GER = {
	color = rgb { 62 64 63 } 
	color_ui = rgb { 62 64 63 }
}
RHI = {
	color = rgb { 48 132 52 } 
	color_ui = rgb { 43 127 47 }
}
ENG = {
	color = rgb { 170 25 25 }
	color_ui = rgb { 200 35 35 }
}
ISC = {
	color = rgb { 46 48 112 }
	color_ui = rgb { 46 48 112 }
}
FRA = {
	color = rgb { 22 67 166 } 
	color_ui = rgb { 22 67 166 } 
}
LUX = {
	color = rgb { 70 180 184 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color = rgb { 187 166 63 } #193 171 8
	color_ui = rgb { 251 222 10 }
}
HOL = {	
    color = rgb { 189 106 23 }
	color_ui = rgb { 255 179 96 }
}
SOV = {
	color = rgb { 155 15 15 }
	color_ui = rgb { 150 17 59 }
}
RUS = {
	color = rgb { 96 131 80 } #67 127 73, 35 145 5, 0 127 14
	color_ui = rgb { 96 131 80 }
}
TUR = {
	color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}
GRE = {
	color = rgb { 40 173 235 } #old colors are 93 181 227
	color_ui = rgb { 40 173 235 }
}
ALB = {
	color = rgb { 154 50 107 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 130 163 177 } #These are roughly EUIV colors. Old colors are 239 112 112, 135 62 62
	color_ui = rgb { 111 71 71 }
}
DEN = {
	color = rgb { 148 91 78 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 88 152 52 } #Previous is 51, 155, 0
	color_ui = rgb { 10 147 17 }
}
KYR = {
	color = rgb { 34 111 141 } #39 116 70
	color_ui = rgb { 29 106 136 }
}
POR = {
	color = rgb { 29 136 110 } #39 116 70
	color_ui = rgb { 39 116 70 }
}
ARB = {
	color = rgb { 109 107 96 }
	color_ui = rgb { 109 107 96 }
}
EGY = {
	color = rgb { 200 200 100 } #200 200 100
	color_ui = rgb { 200 200 100 }
}
EGL = {
	color = rgb { 140 0 0 } #135 13 24
	color_ui = rgb { 145 13 24 } 
}
SCO = {
	color = rgb { 5 60 175 }
	color_ui = rgb { 5 60 175 } 
}
WLS = {
	color = rgb { 20 120 70 }
	color_ui = rgb { 5 160 5 } 
}
HAW = {
	color = rgb { 239 239 0 }
	color_ui = rgb { 239 239 0 }
}
DAG = {
	color = rgb { 65 123 240 }
	color_ui = rgb { 77 165 232 }
}
KAZ = {
	color = rgb { 155 17 65 }
	color_ui = rgb { 150 17 59 }
}
AZR = {
	color = rgb { 40 150 107 }
	color_ui = rgb { 40 170 137 }
}
SWE = {
	color = rgb { 5 111 172 }
	color_ui = rgb { 0 86 167 }
}
TMS = {
	color = rgb { 130 70 135 }
	color_ui = rgb { 130 70 135 }
}
DEI = {	
    color = rgb { 174 121 48 }
	color_ui = rgb { 174 121 48 }
}
CZE = {
    color = rgb { 53 137 155 }
    color_ui = rgb { 53 137 155 }
}
POL = {
	color = rgb { 201 101 146 }
	color_ui = rgb { 201 101 146 }
}
BLR = {
	color = rgb { 245 242 242 } #Original is 180 220 190, old color is 190 210 220
	color_ui = rgb { 245 242 242 }
}
AUS = {
	color = rgb { 179 183 210 }
	color_ui = rgb { 194 198 215 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 219 219 119 } #KR uses 154 69 116
}
EST = {
	color = rgb { 40 50 247 }
	color_ui = rgb { 40 50 247 }
}
LAT = {
	color = rgb { 130 72 71 }
	color_ui = rgb { 130 72 71 }
}
ITA = {
	color = rgb { 72 125 78 }
	color_ui = rgb { 72 125 78 }
}
ROM = {
	color = rgb { 185 173 66 }
	color_ui = rgb { 185 173 66 }
}
UZB = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 204 0 }
}
BOS = {
	color = rgb { 124 152 0 }
	color_ui = rgb { 130 157 6 }
}
SWI = {
	color = rgb { 185 50 50 }
	color_ui = rgb { 193 81 81 }
}
MOR = {
	color = rgb { 191 110 62 }
	color_ui = rgb { 191 110 62 }
}
CHI = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}
FNG = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
HNN = {
	color = rgb { 205 179 30 }
	color_ui = rgb { 190 170 25 }
}
MAN = {
	color = rgb { 154 126 2 }
	color_ui = rgb { 214 136  2 }
}
ZHI = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
SDL = {
	color = rgb { 204 81 39 }
	color_ui = rgb { 204 81 39 }
}
GXC = {
	color = rgb { 97 125 147 }
	color_ui = rgb { 97 125 147 }
}
ANH = {
	color = rgb { 223 27 18 }
	color_ui = rgb { 223 27 18 }
}
SCH = {
	color = rgb { 181 133 52 }
	color_ui = rgb { 181 133 52 }
}
CHB = {
	color = rgb { 186 66 22 }
	color_ui = rgb { 181 133 52 }
}
YUN = {
	color = rgb { 143 20 20 }
	color_ui = rgb { 143 40 40 }
}
SHX = {
	color = rgb { 45 117 45 }
	color_ui = rgb { 45 117 45 }
}
XSM = {
	color = rgb { 87 75 109 }
	color_ui = rgb { 87 75 109 }
}
SIK = {
	color = rgb { 204 167 98 }
	color_ui = rgb { 204 167 98 }
}
KML = {
	color = rgb { 160 82 45 }
	color_ui = rgb { 160 82 45 }
}
ETK = {
	color = rgb { 1 65 28 }
	color_ui = rgb { 1 65 28 }
}
TIB = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 180 180 180 }
}
MON = {
	color = rgb { 153 142 92 }
	color_ui = rgb { 153 142 92 }
}
MEN = {
	color = rgb { 2 99 157 }
	color_ui = rgb { 2 99 157 }
}
YUG = {
	color = rgb { 65 85 135 }
	color_ui = rgb { 60 60 100 }
}
UKR = {
	color = rgb { 0 87 183 }
	color_ui = rgb { 0 87 183 }
}
TUN = {
  	color = rgb { 146 4 57 }
	color_ui = rgb { 146 4 57 }
}
FIN = {
	color = rgb { 173 173 200 } # Original is 205 212 228
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 23 180 50 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 157 90 97 }
	color_ui = rgb { 187 74 74 }
}
MUS = {
  	color = rgb { 135 0 0 }
	color_ui = rgb { 135 0 0 }
}
AFG = {
	color = rgb { 0 146 167 } # Original is 64 160 167
	color_ui = rgb { 0 106 167 }
}
ARG = {
	color = rgb { 80 162 220 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = rgb { 119  181  77 } 
	color_ui = rgb { 119  174  77 }
}
BRA = {
	color = rgb { 42 112 45 }
	color_ui = rgb { 42 112 45 }
}
CAN = {
	color = rgb { 100 40 40 }
	color_ui = rgb { 155 62 51 }
}
NFL = {
    color = rgb { 195 11 78 } #160 10 10 works good for a 'bad guy' look for Britain
    color_ui = rgb { 195 11 78 } #SocDem Gang: The color. 160 10 105
}
RHO = {
    color = rgb { 25 25 150 }
    color_ui = rgb { 45 45 218 }
}
CHL = {
	color = rgb { 206  118  30 } 
	color_ui = rgb { 206  118  30 }
}
COL = {
	color = rgb { 203 191 28 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 50  148  172 }
	color_ui = rgb { 50  148  172 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 150 120 105 }
	color_ui = rgb { 150 120 105 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 152 105 54 }
	color_ui = rgb { 172 105 44 }
}
JAP = {
	color = rgb { 207 140 140 } #paler version is 247 200 210
	color_ui = rgb { 231 200 200 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 74 132 53 } #104 152 83
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 122 85 151 }
	color_ui = rgb { 152 130 191 }
}
PAN = {
	color = rgb { 192 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 103 77 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 93 104 199 }
	color_ui = rgb { 93 104 199 }
}
PRU = {
	color = rgb { 151  39  39 }
	color_ui = rgb { 151  39  39 }
}
SAF = {
	color = rgb { 120 120 127 } #130 53 90
	color_ui = rgb { 110 110 117 }
}
SAU = {
	color = rgb { 103 156 87 }
	color_ui = rgb { 103 156 87 }
}
BAL = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
BEI = {
	color = rgb { 168 28 28 }
	color_ui = rgb { 168 28 28 }
}
URG = {
	color = rgb { 199 219 221 }
	color_ui = rgb { 199 219 221 }
}
VEN = {
	color = rgb { 139  119  144 }
	color_ui = rgb { 129  119  91 }
}
USA = {
	color = rgb { 20 133 207 } #44 106 193
	color_ui = rgb { 30 140 247 }
}
PAR = {
	color = rgb { 63  84  192 }
	color_ui = rgb { 63  84  192 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 250 227 227 }
	color_ui = rgb { 250 227 227 }
}
SLO = {
	color = rgb { 161 104 162 }
    color_ui = rgb { 150 70 180 }
}
RAJ = {
	color = rgb { 158 50 50 }
	color_ui = rgb { 158 50 50 }
}
TRU = {
	color = rgb { 144 169 90 }
	color_ui = rgb { 144 169 90 }
}
IND = {
	color = rgb { 225 72 50 } #more colorful one is 255 72 0
	color_ui = rgb { 255 72 0 } #Old one is 255 103 48
}
CRO = {
	color = rgb { 40  150  130 } #130  70  180 
	color_ui = rgb { 130 75 182 }
}
LBA = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}
LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}
JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}
SYR = {
	color = rgb { 32 65 115 }
	color_ui = rgb { 32 65 115 }
}
SER = {
	color = rgb { 65 85 135 }
	color_ui = rgb { 60 60 100 }
}
ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}
WEA = {
	color = rgb { 57 113 96 }
	color_ui = rgb { 57 113 96 }
}
EQA = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 30 84 183 }
}
GEO = {
	color = rgb { 114 47 55 }
	color_ui = rgb { 114 47 55 }
}
ARM = {
	color = rgb { 14 49 247 }
	color_ui = rgb { 14 49 247 }
}
LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}
CRU = {
	color = rgb { 128 9 66 }
	color_ui = rgb { 128 9 66 }
}
INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}
VIN = {
	color = rgb { 182 61 61 } #Original is 255, 255, 50
	color_ui = rgb { 148 46 46 }
}
CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}
MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}
KUR = {
	color = rgb { 31 130 4 }
	color_ui = rgb { 48 128 27 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}
COG = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
BNG = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
KOR = {
	color = rgb { 125 13 24 } #25 30 177 is the original Korean blue.
	color_ui = rgb { 125 13 24 }	
}
ISR = {
	color = rgb {104 134 189}
	color_ui = rgb {114 134 229}
}
TRA = {
	color = rgb { 192 128 64 }
	color_ui = rgb { 190 120 65 }
}
PAL = {
	color = rgb { 140 39 53 }
	color_ui = rgb { 140 39 53 }
}
SAR = {
	color = rgb{ 216  25  33 }
	color_ui = rgb{ 216  25  33 }
}
SPA = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
SHO = {
	color = rgb { 219 130 105 }
	color_ui = rgb { 219 130 105 }
}
FIC = {
	color = rgb { 55 104 189 } 
 	color_ui = rgb { 55 104 189 }
}
QUE = {
	color = rgb { 17 16 203 }
	color_ui = rgb { 17 16 203 }
}
GAB = {
	color = rgb { 130 167 18 }
	color_ui = rgb { 130 167 18 }
}
SUD = {
	color = rgb { 135 144 180 }
	color_ui = rgb { 135 144 180 }
}
NGR = {
	color = rgb { 224 82 6 }
	color_ui = rgb { 224 82 6 }
}
MLI = {
	color = rgb { 255 255 185 }
	color_ui = rgb { 255 255 185 }
}
MRT = {
	color = rgb { 168 185 135 }
	color_ui = rgb { 168 185 135 }
}
GNA = {
	color = rgb { 220 29 29 }
	color_ui = rgb { 220 29 29 }
}
IVO = {
	color = rgb { 135 169 107 }
	color_ui = rgb { 135 169 107 }
}
SEN = {
	color = rgb { 204 51 0 }
	color_ui = rgb { 204 51 0 }
}
TOG = {
	color = rgb { 130 130 161 }
	color_ui = rgb { 130 130 161 }
}
ALG = {
	color = rgb { 230 225 110 }
	color_ui = rgb { 230 225 110 }
}
PUE = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PNG = {
	color = rgb { 181 180 142 }
	color_ui = rgb { 222 247 198 }
}
FIJ = {
	color = rgb { 0 204 204 }
	color_ui = rgb { 0 204 204 }
}
GAM = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
OBG = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
CHA = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 204 255 204 }
}
CMR = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
GHA = {
	color = rgb { 102 102 51 }
	color_ui = rgb { 102 102 51 }
}
SIE = {
	color = rgb { 85 194 78 }
	color_ui = rgb { 85 194 78 }
}
UGA = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 255 80 80 }
}
TGN = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
ZAM = {
	color = rgb { 102 102 255 }
	color_ui = rgb { 102 102 255 }
}
NMB = {
	color = rgb { 229 204 255 }
	color_ui = rgb { 229 204 255 }
}
SOM = {
	color = rgb { 0 128 131 }
	color_ui = rgb { 0 128 131 }
}
ERI = {
	color = rgb { 153 51 0 }
	color_ui = rgb { 153 51 0 }
}
SLV = {
	color = rgb { 102 178 255 }
	color_ui = rgb { 102 178 255 }
}
BSQ = {
	color = rgb { 255 102 102 }
	color_ui = rgb { 255 102 102 }
}
TRI = {
	color = rgb { 96 96 96 }
	color_ui = rgb { 96 96 96 }
}
JAM = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
BAH = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 204 255 204 }
}
KUW = {
	color = rgb { 153 76 0 }
	color_ui = rgb { 153 76 0 }
}
BRD = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 204 153 0 }
}
RWA = {
	color = rgb { 255 255 102 }
	color_ui = rgb { 255 255 102 }
}
BRM = {
	color = rgb { 76 153 0 }
	color_ui = rgb { 76 153 0 }
}
SUR = {
	color = rgb { 255 178 102 }
	color_ui = rgb { 255 178 102 }
}
GYA = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
YOR = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}
DRS = {
	color = rgb{ 219 140 55 }
	color_ui = rgb{ 219 140 55 }
}
CYP = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
AFR = {
	color = rgb { 193 0 8 }
	color_ui = rgb { 193 0 8 }
}
MLT = {
	color = rgb { 255 255 153 }
	color_ui = rgb { 255 255 153 }
}
NEE = {
	color = rgb { 0 107 51 }
	color_ui = rgb { 0 107 51 }
}
CLB = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}
NAR = {
	color = rgb { 142 142 128 }
	color_ui = rgb { 142 142 128 }
}
SNE = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
SCA = {
	color = rgb { 178 34 52 }
	color_ui = rgb { 178 34 52 }
}
RAS = {
  	color = rgb { 212 188 155 }
	color_ui = rgb { 212 188 155 }
}
INC = {
	color = rgb { 80 135 224 }
	color_ui = rgb { 249 126 98 }
}
BRI = {
	color = rgb { 2 94 214 }
	color_ui = rgb { 2 94 214 }
}
STE = {
	color = rgb { 206 86 86 }
	color_ui = rgb { 206 86 86 }
}
LOM = {
	color = rgb { 93 140 92 } #Old one was 101 209 69.
	color_ui = rgb { 93 140 92 }
}
PIE = {
	color = rgb { 96 149 196 }
	color_ui = rgb { 96 149 196 }
}
VNE = {
	color = rgb { 30 128 142 }
	color_ui = rgb { 50  148  172 }
}
WLL = {
	color = rgb { 144 0 32 }
	color_ui = rgb { 144 0 32 }
}
INC = {
	color = rgb { 215 24 14 }
	color_ui = rgb { 215 24 14 }
}
TRV = {
	color = rgb { 136 76 56 }
	color_ui = rgb { 136 76 56 }
}
MAD = {
	color = rgb { 178 66 60 }
	color_ui = rgb { 216 45 45 }
}
HYD = {
	color = rgb { 170 85 107 }
	color_ui = rgb { 200 88 127 }
}
ORI = {
	color = rgb { 25 50 177 }
	color_ui = rgb { 25 50 177 }
}
RJH = {
	color = rgb { 157 75 158 }
	color_ui = rgb { 117 50 111 }
}
ASM = {
	color = rgb { 10 50 150 }
	color_ui = rgb { 5 60 155 }
}
BAL = {
	color = rgb { 195 199 69 }
	color_ui = rgb { 226 219 83 }
}
PUN = {
	color = rgb { 103 150 122 }
	color_ui = rgb { 93 140 92 }
}
KAS = {
	color = rgb { 96 149 196 }
	color_ui = rgb { 96 149 196 }
}
MYS = {
	color = rgb { 30 138 162 }
	color_ui = rgb { 50  148  172 }
}
MDR = {
	color = rgb { 43 43 186 }
	color_ui = rgb { 43 43 186 }
}
TAI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SSF = {
	color = rgb { 40 53 172 }
	color_ui = rgb { 40 53 172 }
}
SIB = {
	color = rgb { 94 125 136 }
	color_ui = rgb { 94 125 136 }
}