BSR = {
	color = rgb { 148 3 32 }
	color_ui = rgb { 148 3 32 }
}
USR = {
	color = rgb { 148 3 32 }
	color_ui = rgb { 148 3 32 }
}
KAZ_soviet = {
	color = rgb { 148 3 32 }
	color_ui = rgb { 148 3 32 }
}
KYR_soviet = {
	color = rgb { 148 3 32 }
	color_ui = rgb { 148 3 32 }
}
TMS_soviet = {
	color = rgb { 148 3 32 }
	color_ui = rgb { 148 3 32 }
}
UZB_soviet = {
	color = rgb { 148 3 32 }
	color_ui = rgb { 148 3 32 }
}
TAJ_soviet = {
	color = rgb { 148 3 32 }
	color_ui = rgb { 148 3 32 }
}
LBA_colony = {
	color = rgb { 72 125 78 }
	color_ui = rgb { 72 125 78 }
}
SCH_CHI = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}
YUN_CHI = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}
XSM_kmt = {
	color = rgb { 0 60 177 }
	color_ui = rgb { 0 60 177 }
}
SIK_kmt = {
	color = rgb { 0 60 177 }
	color_ui = rgb { 0 60 177 }
}
ZHI_akc = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
SDL_akc = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
ANH_akc = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
MEN_akc = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
SIE_colony = {
	color = rgb { 170 25 25 }
	color_ui = rgb { 200 35 35 }
}
KEN_colony = {
	color = rgb { 170 25 25 }
	color_ui = rgb { 200 35 35 }
}
WEA_colony = {
	color = rgb { 22 67 166 } 
	color_ui = rgb { 22 67 166 } 
}
EQA_colony = {
	color = rgb { 22 67 166 } 
	color_ui = rgb { 22 67 166 } 
}
SYR_colony = { 
	color = rgb { 22 67 166 }
	color_ui = rgb { 22 67 166 }
}
COG_colony = {
	color = rgb { 187 166 63 } 
	color_ui = rgb { 251 222 10 }
}
EGY_protectorate = {
	color = rgb { 170 25 25 }
	color_ui = rgb { 200 35 35 }
}
IRQ_protectorate = {
	color = rgb { 170 25 25 }
	color_ui = rgb { 200 35 35 }
}
CRU_protectorate = {
	color = rgb { 20 133 207 }
	color_ui = rgb { 30 140 247 }
}
TUN_protectorate = {
	color = rgb { 22 67 166 } 
	color_ui = rgb { 22 67 166 } 
}
MOR_protectorate = {
	color = rgb { 22 67 166 } 
	color_ui = rgb { 22 67 166 } 
}